\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{56}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于强化学习的人形机器人全身控制框架}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关工作}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统概述}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}强化学习建模}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 全身强化学习控制框架示意图}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rl_framework}{{3-1}{50}{全身强化学习控制框架示意图}{figure.caption.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3.1}}{50}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.2}}{50}{equation.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.3}}{50}{equation.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.4}}{50}{equation.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.5}}{50}{equation.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}策略表示}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.6}}{51}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}运动跟踪目标}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}观测设计}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.7}}{52}{equation.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}奖励设计}{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.8}}{53}{equation.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.9}}{53}{equation.3.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.10}}{53}{equation.3.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.11}}{53}{equation.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}策略训练}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}初始状态分布}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}难度采样}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.12}}{55}{equation.3.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.13}}{55}{equation.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}提前终止机制}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验平台}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 实验机器人模型属性参数}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:character_properties}{{3-1}{57}{实验机器人模型属性参数}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 实验所使用的人形机器人模型}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:characters}{{3-2}{58}{实验所使用的人形机器人模型}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验任务}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}讨论}{59}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}评价指标}{59}{subsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.14}}{59}{equation.3.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 多种代表性技能关键帧。}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:skill_snapshots}{{3-3}{60}{多种代表性技能关键帧。}{figure.caption.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3.15}}{60}{equation.3.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.16}}{61}{equation.3.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.17}}{61}{equation.3.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3.18}}{61}{equation.3.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验数据分析}{61}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 机器人根部速度跟踪结果。}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:root_vel_tracking}{{3-4}{62}{机器人根部速度跟踪结果。}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}不同方法对比}{63}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 参考动作跟踪过程中的误差变化曲线。}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:error_curves}{{3-5}{64}{参考动作跟踪过程中的误差变化曲线。}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 不同方法的性能对比结果（$\downarrow $ 表示越小越好）}}{65}{table.caption.46}\protected@file@percent }
\newlabel{tab:main_results_cn}{{3-2}{65}{不同方法的性能对比结果（$\downarrow $ 表示越小越好）}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}消融实验}{65}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}参考状态初始化与提前终止机制}{65}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces RSI 与 ET 的消融实验结果（成功率 $\uparrow $）}}{66}{table.caption.47}\protected@file@percent }
\newlabel{tab:ablation_result}{{3-3}{66}{RSI 与 ET 的消融实验结果（成功率 $\uparrow $）}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}难度采样}{67}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 难度采样消融实验：不同动作序列的收敛迭代次数}}{68}{table.caption.48}\protected@file@percent }
\newlabel{tab:adaptive_sampling}{{3-4}{68}{难度采样消融实验：不同动作序列的收敛迭代次数}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{68}{section.3.7}\protected@file@percent }
\@setckpt{chapters/chap03}{
\setcounter{page}{70}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{59}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{143}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
