\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{32}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}人形机器人全身动作重定向}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}预备知识}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}空间位姿描述与坐标变换基础}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.1}}{24}{equation.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 三维直角坐标系 $\{A\}$ 示意图}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frameA}{{2-1}{24}{三维直角坐标系 $\{A\}$ 示意图}{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.2}}{24}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.3}}{24}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 坐标系 $\{A\}$ 与 $\{B\}$ 的空间关系示意图}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frameAB}{{2-2}{25}{坐标系 $\{A\}$ 与 $\{B\}$ 的空间关系示意图}{figure.caption.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.4}}{25}{equation.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.5}}{25}{equation.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}二次规划与约束优化基础}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.6}}{25}{equation.2.2.6}\protected@file@percent }
\newlabel{eq:qp_general}{{2.6}{25}{二次规划与约束优化基础}{equation.2.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.7}}{25}{equation.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.8}}{26}{equation.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.9}}{26}{equation.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.10}}{26}{equation.2.2.10}\protected@file@percent }
\newlabel{eq:task_velocity_mapping}{{2.10}{26}{二次规划与约束优化基础}{equation.2.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.11}}{26}{equation.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.12}}{26}{equation.2.2.12}\protected@file@percent }
\newlabel{eq:quadratic_cost_from_jacobian}{{2.12}{26}{二次规划与约束优化基础}{equation.2.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.13}}{26}{equation.2.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.14}}{26}{equation.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}方法}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}动作模仿系统设计}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全身动作模仿系统整体框架}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:System_Block_Diagram}{{2-3}{27}{全身动作模仿系统整体框架}{figure.caption.19}{}}
\newlabel{fig:human_keypoints_sub}{{2-4(a)}{28}{人体关键点定义}{figure.caption.20}{}}
\newlabel{sub@fig:human_keypoints_sub}{{(a)}{28}{人体关键点定义}{figure.caption.20}{}}
\newlabel{fig:robot_structure_sub}{{2-4(b)}{28}{人形机器人本体结构与关节旋转}{figure.caption.20}{}}
\newlabel{sub@fig:robot_structure_sub}{{(b)}{28}{人形机器人本体结构与关节旋转}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 人体关键点与机器人本体结构对比示意图}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:human_robot_compare}{{2-4}{28}{人体关键点与机器人本体结构对比示意图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}改进重定向}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}人体肩关节几何建模}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 左手肩关节建模。}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Modeling_of_shoulder}{{2-5}{29}{左手肩关节建模。}{figure.caption.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.15}}{29}{equation.2.4.15}\protected@file@percent }
\newlabel{eq:theta1}{{2.15}{29}{人体肩关节几何建模}{equation.2.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.16}}{30}{equation.2.4.16}\protected@file@percent }
\newlabel{eq:theta2}{{2.16}{30}{人体肩关节几何建模}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}人体肘关节几何建模}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:arm joint angles are non zero}{{\caption@xref {fig:arm joint angles are non zero}{ on input line 312}}{30}{人体肘关节几何建模}{figure.caption.22}{}}
\newlabel{fig:arm joint angles are zero}{{\caption@xref {fig:arm joint angles are zero}{ on input line 315}}{30}{人体肘关节几何建模}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 肘关节建模。（\textbf  {a}）当手臂关节角不为零时的肘关节坐标系，其中 $\theta _{SY}$ 表示肩关节外-内旋角，$\theta _{E}$ 表示肘关节屈伸角的补角。（\textbf  {b}）当手臂所有关节角均为零时的肘关节坐标系。}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Modeling of elbow}{{2-6}{30}{肘关节建模。（\textbf {a}）当手臂关节角不为零时的肘关节坐标系，其中 $\theta _{SY}$ 表示肩关节外-内旋角，$\theta _{E}$ 表示肘关节屈伸角的补角。（\textbf {b}）当手臂所有关节角均为零时的肘关节坐标系。}{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.17}}{31}{equation.2.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.18}}{31}{equation.2.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.19}}{31}{equation.2.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.20}}{31}{equation.2.4.20}\protected@file@percent }
\newlabel{fig: Shoulder motion as an acute angle}{{\caption@xref {fig: Shoulder motion as an acute angle}{ on input line 353}}{32}{人体肘关节几何建模}{figure.caption.23}{}}
\newlabel{fig: Shoulder motion as an obtuse angle}{{\caption@xref {fig: Shoulder motion as an obtuse angle}{ on input line 356}}{32}{人体肘关节几何建模}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 手臂运动过程中肩关节坐标系的旋转示意图。（\textbf  {a}）肩关节屈伸运动为锐角示意，(\textbf  {b}）肩关节屈伸运动为钝角示意。}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Rotational schematic of the shoulder coordinate system}{{2-7}{32}{手臂运动过程中肩关节坐标系的旋转示意图。（\textbf {a}）肩关节屈伸运动为锐角示意，(\textbf {b}）肩关节屈伸运动为钝角示意。}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}人体髋关节几何建模}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）骨盆局部坐标系构建}{32}{paragraph*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.21}}{32}{equation.2.4.21}\protected@file@percent }
\newlabel{eq:hip_normal}{{2.21}{32}{（1）骨盆局部坐标系构建}{equation.2.4.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.22}}{32}{equation.2.4.22}\protected@file@percent }
\newlabel{eq:hip_r}{{2.22}{32}{（1）骨盆局部坐标系构建}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）Hip Roll 角计算}{32}{paragraph*.26}\protected@file@percent }
\newlabel{fig:pelvis_local_frame_sub}{{2-8(a)}{33}{骨盆局部坐标系构建}{figure.caption.25}{}}
\newlabel{sub@fig:pelvis_local_frame_sub}{{(a)}{33}{骨盆局部坐标系构建}{figure.caption.25}{}}
\newlabel{fig:hip_knee_geometry_sub}{{2-8(b)}{33}{髋膝关节几何关系}{figure.caption.25}{}}
\newlabel{sub@fig:hip_knee_geometry_sub}{{(b)}{33}{髋膝关节几何关系}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 人体下肢髋膝关节几何建模示意图}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hip_leg_geometry}{{2-8}{33}{人体下肢髋膝关节几何建模示意图}{figure.caption.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.23}}{33}{equation.2.4.23}\protected@file@percent }
\newlabel{eq:hip_roll}{{2.23}{33}{（2）Hip Roll 角计算}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{（3）Hip Pitch 角计算}{33}{paragraph*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.24}}{33}{equation.2.4.24}\protected@file@percent }
\newlabel{eq:hip_pitch}{{2.24}{33}{（3）Hip Pitch 角计算}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}人体膝关节几何建模}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.25}}{33}{equation.2.4.25}\protected@file@percent }
\newlabel{eq:knee_angle_final}{{2.25}{33}{人体膝关节几何建模}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}笛卡尔空间建模与非均匀缩放重定向}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}人体数据的非均匀局部缩放}{34}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.26}}{34}{equation.2.4.26}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.27}}{34}{equation.2.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}带旋转约束的全身逆运动学求解}{35}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.28}}{35}{equation.2.4.28}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.29}}{35}{equation.2.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实验}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}上肢运动学建模验证}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:arm_model_validation}{{2.5.1}{36}{上肢运动学建模验证}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 上肢动作模仿结果。}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Single Person Action Imitation}{{2-9}{36}{上肢动作模仿结果。}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}全身重定向验证}{36}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:fullbody_validation}{{2.5.2}{36}{全身重定向验证}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 全身姿态重定向结果（动作1）：左为人体示范，中为仿真结果，右为实体机器人结果。}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fullbody_imitation_1}{{2-10}{37}{全身姿态重定向结果（动作1）：左为人体示范，中为仿真结果，右为实体机器人结果。}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}任务操作验证}{37}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:task_validation}{{2.5.3}{37}{任务操作验证}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 倒水。(0) 机器人在工作台前初始化；(1) 首先抓取桌面上的水瓶；(2) 将水瓶移动至目标杯子上方；(3) 旋转水瓶，将水倒入杯中；(4) 最后放开水瓶。整个过程耗时 48 秒。}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pouring}{{2-11}{38}{倒水。(0) 机器人在工作台前初始化；(1) 首先抓取桌面上的水瓶；(2) 将水瓶移动至目标杯子上方；(3) 旋转水瓶，将水倒入杯中；(4) 最后放开水瓶。整个过程耗时 48 秒。}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}结果与讨论}{38}{section.2.6}\protected@file@percent }
\newlabel{sec:results_discussion}{{2.6}{38}{结果与讨论}{section.2.6}{}}
\newlabel{subsec:joint_tracking_analysis}{{2.6}{38}{结果与讨论}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}全身关节跟踪性能分析}{38}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 物体分类。(0) 机器人在工作台前初始化；(1) 首先选择右侧的物体进行分类，抓取最右侧的芒果；(2) 提起并放置到目标位置；(3) 然后抓取枣子；(4) 提起并放置到目标位置。随后的步骤 (5-9) 重复 (1)(2) 的过程，依次完成芒果（7）、枣子（8）和玩具（9）的分类。最终完成所有物体的分类，整个过程耗时 92 秒。}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:classification}{{2-12}{39}{物体分类。(0) 机器人在工作台前初始化；(1) 首先选择右侧的物体进行分类，抓取最右侧的芒果；(2) 提起并放置到目标位置；(3) 然后抓取枣子；(4) 提起并放置到目标位置。随后的步骤 (5-9) 重复 (1)(2) 的过程，依次完成芒果（7）、枣子（8）和玩具（9）的分类。最终完成所有物体的分类，整个过程耗时 92 秒。}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 协作交接：两台机器人在桌子前初始化。(1) 机器人 B 抓取六角螺丝刀；(2) 机器人 A 接收机器人 B 递来的螺丝刀；(3) 机器人 A 准备放置螺丝刀；(4) 机器人 A 松开夹爪完成放置。整个过程耗时 17 秒。}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:double_change}{{2-13}{39}{协作交接：两台机器人在桌子前初始化。(1) 机器人 B 抓取六角螺丝刀；(2) 机器人 A 接收机器人 B 递来的螺丝刀；(3) 机器人 A 准备放置螺丝刀；(4) 机器人 A 松开夹爪完成放置。整个过程耗时 17 秒。}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 协作搬运：(0) 两台机器人在金属框架前初始化；(1) 机器人 A 与 B 抓住框架；(2) 两台机器人同时抬起框架；(3) 两台机器人同时放下框架。整个过程耗时 15 秒。}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:double_up}{{2-14}{40}{协作搬运：(0) 两台机器人在金属框架前初始化；(1) 机器人 A 与 B 抓住框架；(2) 两台机器人同时抬起框架；(3) 两台机器人同时放下框架。整个过程耗时 15 秒。}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 上肢关节轨迹跟踪结果。(a) 肩关节屈伸；(b) 肩关节外展-内收；(c) 肩关节内外旋；(d) 肘关节屈伸。}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:upper_tracking}{{2-15}{40}{上肢关节轨迹跟踪结果。(a) 肩关节屈伸；(b) 肩关节外展-内收；(c) 肩关节内外旋；(d) 肘关节屈伸。}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 下肢关节轨迹跟踪结果：(a)髋关节屈伸；(b) 髋关节外展；(c) 膝关节屈伸。}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lower_tracking}{{2-16}{41}{下肢关节轨迹跟踪结果：(a)髋关节屈伸；(b) 髋关节外展；(c) 膝关节屈伸。}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 全身关节均方误差（MSE）统计结果。}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mse_all}{{2-17}{41}{全身关节均方误差（MSE）统计结果。}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}全身末端位置误差分析}{42}{subsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.30}}{42}{equation.2.6.30}\protected@file@percent }
\newlabel{fig:end_eff_time}{{\caption@xref {fig:end_eff_time}{ on input line 780}}{43}{全身末端位置误差分析}{figure.caption.37}{}}
\newlabel{sub@fig:end_eff_time}{{()}{43}{全身末端位置误差分析}{figure.caption.37}{}}
\newlabel{fig:end_eff_mse}{{\caption@xref {fig:end_eff_mse}{ on input line 786}}{43}{全身末端位置误差分析}{figure.caption.37}{}}
\newlabel{sub@fig:end_eff_mse}{{()}{43}{全身末端位置误差分析}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces 末端位置误差结果对比。 (a) 双手与双脚末端位置误差时间序列； (b) 双手与双脚末端位置均方误差统计结果。}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:end_eff_results}{{2-18}{43}{末端位置误差结果对比。 (a) 双手与双脚末端位置误差时间序列； (b) 双手与双脚末端位置均方误差统计结果。}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}全身重定向消融实验}{43}{subsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 不同全身重定向方法性能比较}}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab_ablation}{{2-1}{44}{不同全身重定向方法性能比较}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}主观评价实验}{44}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 不同重定向方法的用户主观评价}}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:user_evaluation}{{2-2}{44}{不同重定向方法的用户主观评价}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}结论与局限性讨论}{45}{section.2.7}\protected@file@percent }
\@setckpt{chapters/chap02}{
\setcounter{page}{46}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{107}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
