\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}基于技能嵌入的人形机器人分层全身控制}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}相关工作}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}通用全身动作跟踪控制策略}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}技能调度与嵌入方法}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}方法}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 基于技能嵌入的分层全身控制框架}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchical_framework}{{1-1}{5}{基于技能嵌入的分层全身控制框架}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}通用动作跟踪策略}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.1}}{5}{equation.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.2}}{6}{equation.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}动作聚类}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}专家-通用策略学习}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.3}}{7}{equation.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.4}}{7}{equation.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于 MVAE 的动作技能嵌入}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.5}}{7}{equation.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.6}}{8}{equation.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.7}}{8}{equation.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.8}}{8}{equation.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}编码器网络}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.9}}{8}{equation.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.10}}{8}{equation.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}解码器网络}{8}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.11}}{9}{equation.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}高层运动规划策略}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.12}}{9}{equation.1.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.13}}{10}{equation.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}鲁棒恢复策略}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}根姿态随机化}{10}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.14}}{10}{equation.1.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.15}}{10}{equation.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}关节角随机化}{11}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.16}}{11}{equation.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}实验设置}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实验任务}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目标位置移动}{12}{paragraph*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.17}}{12}{equation.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目标到达}{12}{paragraph*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.18}}{12}{equation.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物体搬运}{13}{paragraph*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.19}}{13}{equation.1.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 低层模仿控制策略对参考动作跟踪}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imitation_results}{{1-2}{13}{低层模仿控制策略对参考动作跟踪}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}讨论}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}评价指标}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 分层控制框架在不同任务中的执行结果。}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task_results}{{1-3}{15}{分层控制框架在不同任务中的执行结果。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}底层通用控制器性能分析}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}任务分析}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 步态运动中下肢主要关节的轨迹跟踪结果。}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gait_tracking}{{1-4}{17}{步态运动中下肢主要关节的轨迹跟踪结果。}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 目标位置移动任务中的机器人运动轨迹示意图。}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loco_traj}{{1-5}{18}{目标位置移动任务中的机器人运动轨迹示意图。}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 物体搬运任务中双手末端执行器的三维运动轨迹。}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:carry_traj}{{1-6}{19}{物体搬运任务中双手末端执行器的三维运动轨迹。}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}消融实验}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}构建运动嵌入}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 不同运动处理阶段的运动质量指标对比}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:motion_quality}{{1-1}{20}{不同运动处理阶段的运动质量指标对比}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}高层运动规划混合控制}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 消融实验：物理修正（PhysicsCorr）与混合控制（HybridCtr）对任务性能的影响}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:task_performance}{{1-2}{21}{消融实验：物理修正（PhysicsCorr）与混合控制（HybridCtr）对任务性能的影响}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{21}{section.1.6}\protected@file@percent }
\@setckpt{chapters/chap04}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{38}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
