\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{31}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}人形机器人全身动作重定向}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}动作模仿系统设计}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}改进重定向}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Joint structures and link frames of the robot's arm.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robot_body}{{2-1}{25}{Joint structures and link frames of the robot's arm}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 左手肩关节建模。}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Modeling_of_shoulder}{{2-2}{25}{左手肩关节建模。}{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.1}}{25}{equation.2.3.1}\protected@file@percent }
\newlabel{eq:theta1}{{2.1}{25}{改进重定向}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.2}}{25}{equation.2.3.2}\protected@file@percent }
\newlabel{eq:theta2}{{2.2}{25}{改进重定向}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}人体肘关节建模}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:arm joint angles are non zero}{{\caption@xref {fig:arm joint angles are non zero}{ on input line 101}}{26}{人体肘关节建模}{figure.caption.18}{}}
\newlabel{fig:arm joint angles are zero}{{\caption@xref {fig:arm joint angles are zero}{ on input line 104}}{26}{人体肘关节建模}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 肘关节建模。（\textbf  {a}）当手臂关节角不为零时的肘关节坐标系，其中 $\theta _{3}$ 表示肩关节外-内旋角，$\theta _{4}$ 表示肘关节屈伸角的补角。（\textbf  {b}）当手臂所有关节角均为零时的肘关节坐标系。}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Modeling of elbow}{{2-3}{26}{肘关节建模。（\textbf {a}）当手臂关节角不为零时的肘关节坐标系，其中 $\theta _{3}$ 表示肩关节外-内旋角，$\theta _{4}$ 表示肘关节屈伸角的补角。（\textbf {b}）当手臂所有关节角均为零时的肘关节坐标系。}{figure.caption.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.3}}{26}{equation.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.4}}{26}{equation.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.5}}{27}{equation.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.6}}{27}{equation.2.3.6}\protected@file@percent }
\newlabel{fig: Shoulder motion as an acute angle}{{\caption@xref {fig: Shoulder motion as an acute angle}{ on input line 142}}{27}{人体肘关节建模}{figure.caption.19}{}}
\newlabel{fig: Shoulder motion as an obtuse angle}{{\caption@xref {fig: Shoulder motion as an obtuse angle}{ on input line 145}}{27}{人体肘关节建模}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 手臂运动过程中肩关节坐标系的旋转示意图。（\textbf  {a}）肩关节屈伸运动为锐角示意，(\textbf  {b}）肩关节屈伸运动为钝角示意。}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Rotational schematic of the shoulder coordinate system}{{2-4}{27}{手臂运动过程中肩关节坐标系的旋转示意图。（\textbf {a}）肩关节屈伸运动为锐角示意，(\textbf {b}）肩关节屈伸运动为钝角示意。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}单人动作模仿}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 单人手臂动作模仿.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Single Person Action Imitation}{{2-5}{28}{单人手臂动作模仿}{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 几何建模与二次规划融合的动作重定向算法}}{29}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{2.1}{29}{几何建模与二次规划融合的动作重定向算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}多人动作模仿}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 双人手臂动作模仿：机器人 1 模仿示范者 1 的动作，机器人 2 模仿示范者 2 的动作。}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Dual person action imitation}{{2-6}{30}{双人手臂动作模仿：机器人 1 模仿示范者 1 的动作，机器人 2 模仿示范者 2 的动作。}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 多人动作模仿：选择两组动作。}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Multi person action imitation}{{2-7}{30}{多人动作模仿：选择两组动作。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}任务操作}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 倒水。(0) 机器人在工作台前初始化；(1) 首先抓取桌面上的水瓶；(2) 将水瓶移动至目标杯子上方；(3) 旋转水瓶，将水倒入杯中；(4) 最后放开水瓶。整个过程耗时 48 秒。}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pouring}{{2-8}{31}{倒水。(0) 机器人在工作台前初始化；(1) 首先抓取桌面上的水瓶；(2) 将水瓶移动至目标杯子上方；(3) 旋转水瓶，将水倒入杯中；(4) 最后放开水瓶。整个过程耗时 48 秒。}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 物体分类。(0) 机器人在工作台前初始化；(1) 首先选择右侧的物体进行分类，抓取最右侧的芒果；(2) 提起并放置到目标位置；(3) 然后抓取枣子；(4) 提起并放置到目标位置。随后的步骤 (5-9) 重复 (1)(2) 的过程，依次完成芒果（7）、枣子（8）和玩具（9）的分类。最终完成所有物体的分类，整个过程耗时 92 秒。}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:classification}{{2-9}{32}{物体分类。(0) 机器人在工作台前初始化；(1) 首先选择右侧的物体进行分类，抓取最右侧的芒果；(2) 提起并放置到目标位置；(3) 然后抓取枣子；(4) 提起并放置到目标位置。随后的步骤 (5-9) 重复 (1)(2) 的过程，依次完成芒果（7）、枣子（8）和玩具（9）的分类。最终完成所有物体的分类，整个过程耗时 92 秒。}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 协作交接：两台机器人在桌子前初始化。(1) 机器人 B 抓取六角螺丝刀；(2) 机器人 A 接收机器人 B 递来的螺丝刀；(3) 机器人 A 准备放置螺丝刀；(4) 机器人 A 松开夹爪完成放置。整个过程耗时 17 秒。}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:double_change}{{2-10}{32}{协作交接：两台机器人在桌子前初始化。(1) 机器人 B 抓取六角螺丝刀；(2) 机器人 A 接收机器人 B 递来的螺丝刀；(3) 机器人 A 准备放置螺丝刀；(4) 机器人 A 松开夹爪完成放置。整个过程耗时 17 秒。}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}结果与讨论}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数据分析}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 协作搬运：(0) 两台机器人在金属框架前初始化；(1) 机器人 A 与 B 抓住框架；(2) 两台机器人同时抬起框架；(3) 两台机器人同时放下框架。整个过程耗时 15 秒。}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:double_up}{{2-11}{33}{协作搬运：(0) 两台机器人在金属框架前初始化；(1) 机器人 A 与 B 抓住框架；(2) 两台机器人同时抬起框架；(3) 两台机器人同时放下框架。整个过程耗时 15 秒。}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 双人动作模仿中左肩屈伸关节和外展-内收关节的轨迹跟踪：（\textbf  {a}）和（\textbf  {b}）机器人 1 跟踪表演者 1 左肩屈伸关节和外展-内收关节的关节轨迹；（\textbf  {c}）和（\textbf  {d}）机器人 2 跟踪表演者 2 左肩屈伸关节和外展-内收关节的关节轨迹。}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Tracking of Robot Arm Joints dual}{{2-12}{33}{双人动作模仿中左肩屈伸关节和外展-内收关节的轨迹跟踪：（\textbf {a}）和（\textbf {b}）机器人 1 跟踪表演者 1 左肩屈伸关节和外展-内收关节的关节轨迹；（\textbf {c}）和（\textbf {d}）机器人 2 跟踪表演者 2 左肩屈伸关节和外展-内收关节的关节轨迹。}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 双人动作模仿中左肩关节外旋-内旋及肘关节的轨迹跟踪：（\textbf  {a}）和（\textbf  {b}）表示机器人 1 跟踪示范者 1 左肩关节外旋-内旋及肘关节的轨迹；（\textbf  {c}）和（\textbf  {d}）表示机器人 2 跟踪示范者 2 左肩关节外旋-内旋及肘关节的轨迹。 }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Robot Arm Joints dual}{{2-13}{34}{双人动作模仿中左肩关节外旋-内旋及肘关节的轨迹跟踪：（\textbf {a}）和（\textbf {b}）表示机器人 1 跟踪示范者 1 左肩关节外旋-内旋及肘关节的轨迹；（\textbf {c}）和（\textbf {d}）表示机器人 2 跟踪示范者 2 左肩关节外旋-内旋及肘关节的轨迹。}{figure.caption.28}{}}
\newlabel{fig:MSE_1}{{\caption@xref {fig:MSE_1}{ on input line 340}}{35}{数据分析}{figure.caption.29}{}}
\newlabel{fig:MSE_2}{{\caption@xref {fig:MSE_2}{ on input line 343}}{35}{数据分析}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 手臂动作模仿过程中关节角度的均方误差（MSE）：（\textbf  {a}）单人手臂动作模仿；（\textbf  {b}）双人手臂动作模仿。关节 1 对应肩屈伸关节，关节 2 对应肩外展-内收关节，关节 3 对应肩外旋-内旋关节，关节 4 对应肘屈伸关节。}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MSE}{{2-14}{35}{手臂动作模仿过程中关节角度的均方误差（MSE）：（\textbf {a}）单人手臂动作模仿；（\textbf {b}）双人手臂动作模仿。关节 1 对应肩屈伸关节，关节 2 对应肩外展-内收关节，关节 3 对应肩外旋-内旋关节，关节 4 对应肘屈伸关节。}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}消融实验}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 不同重定向方法的性能比较}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab1}{{2-1}{35}{不同重定向方法的性能比较}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}局限}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 不同重定向方法的用户主观评价}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{tab:user_evaluation}{{2-2}{37}{不同重定向方法的用户主观评价}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 相同动作关键帧下不同重定向方法的对比结果。橙色点表示目标位置，蓝色点表示实际到达位置。}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:matched_comparison}{{2-15}{37}{相同动作关键帧下不同重定向方法的对比结果。橙色点表示目标位置，蓝色点表示实际到达位置。}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}结论}{37}{section.2.6}\protected@file@percent }
\@setckpt{chapters/chap02}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{108}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
