\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}人形机器人全身动作重定向}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}预备知识}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}空间位姿描述与坐标变换基础}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.1}}{3}{equation.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 三维直角坐标系 $\{A\}$ 示意图}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frameA}{{1-1}{3}{三维直角坐标系 $\{A\}$ 示意图}{figure.caption.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.2}}{3}{equation.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.3}}{3}{equation.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 坐标系 $\{A\}$ 与 $\{B\}$ 的空间关系示意图}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frameAB}{{1-2}{4}{坐标系 $\{A\}$ 与 $\{B\}$ 的空间关系示意图}{figure.caption.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.4}}{4}{equation.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.5}}{4}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}二次规划与约束优化基础}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.6}}{4}{equation.1.2.6}\protected@file@percent }
\newlabel{eq:qp_general}{{1.6}{4}{二次规划与约束优化基础}{equation.1.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.7}}{4}{equation.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.8}}{5}{equation.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.9}}{5}{equation.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.10}}{5}{equation.1.2.10}\protected@file@percent }
\newlabel{eq:task_velocity_mapping}{{1.10}{5}{二次规划与约束优化基础}{equation.1.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.11}}{5}{equation.1.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.12}}{5}{equation.1.2.12}\protected@file@percent }
\newlabel{eq:quadratic_cost_from_jacobian}{{1.12}{5}{二次规划与约束优化基础}{equation.1.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.13}}{5}{equation.1.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.14}}{5}{equation.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}方法}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}动作模仿系统设计}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 全身动作模仿系统整体框架}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:System_Block_Diagram}{{1-3}{6}{全身动作模仿系统整体框架}{figure.caption.10}{}}
\newlabel{fig:human_keypoints_sub}{{1-4(a)}{7}{人体关键点定义}{figure.caption.11}{}}
\newlabel{sub@fig:human_keypoints_sub}{{(a)}{7}{人体关键点定义}{figure.caption.11}{}}
\newlabel{fig:robot_structure_sub}{{1-4(b)}{7}{人形机器人本体结构与关节旋转}{figure.caption.11}{}}
\newlabel{sub@fig:robot_structure_sub}{{(b)}{7}{人形机器人本体结构与关节旋转}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 人体关键点与机器人本体结构对比示意图}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:human_robot_compare}{{1-4}{7}{人体关键点与机器人本体结构对比示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}改进重定向}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}人体肩关节几何建模}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 左手肩关节建模。}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Modeling_of_shoulder}{{1-5}{8}{左手肩关节建模。}{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.15}}{8}{equation.1.4.15}\protected@file@percent }
\newlabel{eq:theta1}{{1.15}{8}{人体肩关节几何建模}{equation.1.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.16}}{9}{equation.1.4.16}\protected@file@percent }
\newlabel{eq:theta2}{{1.16}{9}{人体肩关节几何建模}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}人体肘关节几何建模}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:arm joint angles are non zero}{{\caption@xref {fig:arm joint angles are non zero}{ on input line 312}}{9}{人体肘关节几何建模}{figure.caption.13}{}}
\newlabel{fig:arm joint angles are zero}{{\caption@xref {fig:arm joint angles are zero}{ on input line 315}}{9}{人体肘关节几何建模}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 肘关节建模。（\textbf  {a}）当手臂关节角不为零时的肘关节坐标系，其中 $\theta _{SY}$ 表示肩关节外-内旋角，$\theta _{E}$ 表示肘关节屈伸角的补角。（\textbf  {b}）当手臂所有关节角均为零时的肘关节坐标系。}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Modeling of elbow}{{1-6}{9}{肘关节建模。（\textbf {a}）当手臂关节角不为零时的肘关节坐标系，其中 $\theta _{SY}$ 表示肩关节外-内旋角，$\theta _{E}$ 表示肘关节屈伸角的补角。（\textbf {b}）当手臂所有关节角均为零时的肘关节坐标系。}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.17}}{10}{equation.1.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.18}}{10}{equation.1.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.19}}{10}{equation.1.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.20}}{10}{equation.1.4.20}\protected@file@percent }
\newlabel{fig: Shoulder motion as an acute angle}{{\caption@xref {fig: Shoulder motion as an acute angle}{ on input line 353}}{11}{人体肘关节几何建模}{figure.caption.14}{}}
\newlabel{fig: Shoulder motion as an obtuse angle}{{\caption@xref {fig: Shoulder motion as an obtuse angle}{ on input line 356}}{11}{人体肘关节几何建模}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 手臂运动过程中肩关节坐标系的旋转示意图。（\textbf  {a}）肩关节屈伸运动为锐角示意，(\textbf  {b}）肩关节屈伸运动为钝角示意。}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Rotational schematic of the shoulder coordinate system}{{1-7}{11}{手臂运动过程中肩关节坐标系的旋转示意图。（\textbf {a}）肩关节屈伸运动为锐角示意，(\textbf {b}）肩关节屈伸运动为钝角示意。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}人体髋关节几何建模}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）骨盆局部坐标系构建}{11}{paragraph*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.21}}{11}{equation.1.4.21}\protected@file@percent }
\newlabel{eq:hip_normal}{{1.21}{11}{（1）骨盆局部坐标系构建}{equation.1.4.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.22}}{11}{equation.1.4.22}\protected@file@percent }
\newlabel{eq:hip_r}{{1.22}{11}{（1）骨盆局部坐标系构建}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）Hip Roll 角计算}{11}{paragraph*.17}\protected@file@percent }
\newlabel{fig:pelvis_local_frame_sub}{{1-8(a)}{12}{骨盆局部坐标系构建}{figure.caption.16}{}}
\newlabel{sub@fig:pelvis_local_frame_sub}{{(a)}{12}{骨盆局部坐标系构建}{figure.caption.16}{}}
\newlabel{fig:hip_knee_geometry_sub}{{1-8(b)}{12}{髋膝关节几何关系}{figure.caption.16}{}}
\newlabel{sub@fig:hip_knee_geometry_sub}{{(b)}{12}{髋膝关节几何关系}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 人体下肢髋膝关节几何建模示意图}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hip_leg_geometry}{{1-8}{12}{人体下肢髋膝关节几何建模示意图}{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.23}}{12}{equation.1.4.23}\protected@file@percent }
\newlabel{eq:hip_roll}{{1.23}{12}{（2）Hip Roll 角计算}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{（3）Hip Pitch 角计算}{12}{paragraph*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.24}}{12}{equation.1.4.24}\protected@file@percent }
\newlabel{eq:hip_pitch}{{1.24}{12}{（3）Hip Pitch 角计算}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}人体膝关节几何建模}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.25}}{12}{equation.1.4.25}\protected@file@percent }
\newlabel{eq:knee_angle_final}{{1.25}{12}{人体膝关节几何建模}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}笛卡尔空间建模}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}全身末端任务建模}{13}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}几何解与QP优化的融合机制}{13}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}上肢运动学建模验证}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:arm_model_validation}{{1.5.1}{14}{上肢运动学建模验证}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 上肢动作模仿结果。}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Single Person Action Imitation}{{1-9}{14}{上肢动作模仿结果。}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces 全身几何-优化融合重定向算法}}{15}{algorithm.1}\protected@file@percent }
\newlabel{algo_fullbody}{{1.1}{15}{全身几何-优化融合重定向算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}全身重定向验证}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:fullbody_validation}{{1.5.2}{16}{全身重定向验证}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 全身姿态重定向结果（动作1）：左为人体示范，中为仿真结果，右为实体机器人结果。}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fullbody_imitation_1}{{1-10}{16}{全身姿态重定向结果（动作1）：左为人体示范，中为仿真结果，右为实体机器人结果。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}任务操作验证}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:task_validation}{{1.5.3}{16}{任务操作验证}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 倒水。(0) 机器人在工作台前初始化；(1) 首先抓取桌面上的水瓶；(2) 将水瓶移动至目标杯子上方；(3) 旋转水瓶，将水倒入杯中；(4) 最后放开水瓶。整个过程耗时 48 秒。}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pouring}{{1-11}{17}{倒水。(0) 机器人在工作台前初始化；(1) 首先抓取桌面上的水瓶；(2) 将水瓶移动至目标杯子上方；(3) 旋转水瓶，将水倒入杯中；(4) 最后放开水瓶。整个过程耗时 48 秒。}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 物体分类。(0) 机器人在工作台前初始化；(1) 首先选择右侧的物体进行分类，抓取最右侧的芒果；(2) 提起并放置到目标位置；(3) 然后抓取枣子；(4) 提起并放置到目标位置。随后的步骤 (5-9) 重复 (1)(2) 的过程，依次完成芒果（7）、枣子（8）和玩具（9）的分类。最终完成所有物体的分类，整个过程耗时 92 秒。}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:classification}{{1-12}{18}{物体分类。(0) 机器人在工作台前初始化；(1) 首先选择右侧的物体进行分类，抓取最右侧的芒果；(2) 提起并放置到目标位置；(3) 然后抓取枣子；(4) 提起并放置到目标位置。随后的步骤 (5-9) 重复 (1)(2) 的过程，依次完成芒果（7）、枣子（8）和玩具（9）的分类。最终完成所有物体的分类，整个过程耗时 92 秒。}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 协作交接：两台机器人在桌子前初始化。(1) 机器人 B 抓取六角螺丝刀；(2) 机器人 A 接收机器人 B 递来的螺丝刀；(3) 机器人 A 准备放置螺丝刀；(4) 机器人 A 松开夹爪完成放置。整个过程耗时 17 秒。}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:double_change}{{1-13}{18}{协作交接：两台机器人在桌子前初始化。(1) 机器人 B 抓取六角螺丝刀；(2) 机器人 A 接收机器人 B 递来的螺丝刀；(3) 机器人 A 准备放置螺丝刀；(4) 机器人 A 松开夹爪完成放置。整个过程耗时 17 秒。}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结果与讨论}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:results_discussion}{{1.6}{18}{结果与讨论}{section.1.6}{}}
\newlabel{subsec:joint_tracking_analysis}{{1.6}{18}{结果与讨论}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}全身关节跟踪性能分析}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 协作搬运：(0) 两台机器人在金属框架前初始化；(1) 机器人 A 与 B 抓住框架；(2) 两台机器人同时抬起框架；(3) 两台机器人同时放下框架。整个过程耗时 15 秒。}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:double_up}{{1-14}{19}{协作搬运：(0) 两台机器人在金属框架前初始化；(1) 机器人 A 与 B 抓住框架；(2) 两台机器人同时抬起框架；(3) 两台机器人同时放下框架。整个过程耗时 15 秒。}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 上肢关节轨迹跟踪结果。(a) 肩关节屈伸；(b) 肩关节外展-内收；(c) 肩关节内外旋；(d) 肘关节屈伸。}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:upper_tracking}{{1-15}{19}{上肢关节轨迹跟踪结果。(a) 肩关节屈伸；(b) 肩关节外展-内收；(c) 肩关节内外旋；(d) 肘关节屈伸。}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces 下肢关节轨迹跟踪结果：(a)髋关节屈伸；(b) 髋关节外展；(c) 膝关节屈伸。}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lower_tracking}{{1-16}{20}{下肢关节轨迹跟踪结果：(a)髋关节屈伸；(b) 髋关节外展；(c) 膝关节屈伸。}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces 全身关节均方误差（MSE）统计结果。}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mse_all}{{1-17}{21}{全身关节均方误差（MSE）统计结果。}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}全身末端位置误差分析}{21}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.26}}{21}{equation.1.6.26}\protected@file@percent }
\newlabel{fig:end_eff_time}{{\caption@xref {fig:end_eff_time}{ on input line 821}}{22}{全身末端位置误差分析}{figure.caption.28}{}}
\newlabel{sub@fig:end_eff_time}{{()}{22}{全身末端位置误差分析}{figure.caption.28}{}}
\newlabel{fig:end_eff_mse}{{\caption@xref {fig:end_eff_mse}{ on input line 827}}{22}{全身末端位置误差分析}{figure.caption.28}{}}
\newlabel{sub@fig:end_eff_mse}{{()}{22}{全身末端位置误差分析}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces 末端位置误差结果对比。 (a) 双手与双脚末端位置误差时间序列； (b) 双手与双脚末端位置均方误差统计结果。}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:end_eff_results}{{1-18}{22}{末端位置误差结果对比。 (a) 双手与双脚末端位置误差时间序列； (b) 双手与双脚末端位置均方误差统计结果。}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}全身重定向消融实验}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 不同全身重定向方法性能比较}}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab_ablation}{{1-1}{23}{不同全身重定向方法性能比较}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}主观评价实验}{23}{subsubsection.1.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 不同重定向方法的用户主观评价}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:user_evaluation}{{1-2}{24}{不同重定向方法的用户主观评价}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}结论与局限性讨论}{24}{section.1.7}\protected@file@percent }
\@setckpt{chapters/chap02}{
\setcounter{page}{26}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
