\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{26}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}理论基础和问题建模}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人形机器人全身控制}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:whole_body_control}{{2.1}{16}{人形机器人全身控制}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于零空间的多任务优先级控制}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.1}}{16}{equation.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.2}}{16}{equation.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.3}}{16}{equation.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.4}}{16}{equation.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.5}}{17}{equation.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.6}}{17}{equation.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.7}}{17}{equation.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.8}}{17}{equation.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于分层二次规划的多任务控制}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.9}}{17}{equation.2.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.10}}{17}{equation.2.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.11}}{17}{equation.2.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.12}}{17}{equation.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}强化学习}{18}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.13}}{18}{equation.2.2.13}\protected@file@percent }
\newlabel{eq:optimal_policy}{{2.13}{18}{强化学习}{equation.2.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.14}}{18}{equation.2.2.14}\protected@file@percent }
\newlabel{eq:expected_return}{{2.14}{18}{强化学习}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}值函数}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}状态值函数与状态-动作值函数}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.15}}{18}{equation.2.2.15}\protected@file@percent }
\newlabel{eq:state_value_function}{{2.15}{18}{状态值函数与状态-动作值函数}{equation.2.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.16}}{19}{equation.2.2.16}\protected@file@percent }
\newlabel{eq:state_action_value_function}{{2.16}{19}{状态值函数与状态-动作值函数}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}最优值函数与最优策略}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.17}}{19}{equation.2.2.17}\protected@file@percent }
\newlabel{eq:optimal_policy_from_q}{{2.17}{19}{最优值函数与最优策略}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}贝尔曼方程}{19}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.18}}{19}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:q_bellman_recursive}{{2.18}{19}{贝尔曼方程}{equation.2.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.19}}{19}{equation.2.2.19}\protected@file@percent }
\newlabel{eq:q_bellman_recursive_v}{{2.19}{19}{贝尔曼方程}{equation.2.2.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.20}}{19}{equation.2.2.20}\protected@file@percent }
\newlabel{eq:v_bellman_recursive}{{2.20}{19}{贝尔曼方程}{equation.2.2.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.21}}{19}{equation.2.2.21}\protected@file@percent }
\newlabel{eq:v_bellman_recursive_q}{{2.21}{19}{贝尔曼方程}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}策略评估（Policy Evaluation）}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}状态值函数的策略评估}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.22}}{20}{equation.2.2.22}\protected@file@percent }
\newlabel{eq:policy_eval_v}{{2.22}{20}{状态值函数的策略评估}{equation.2.2.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.23}}{20}{equation.2.2.23}\protected@file@percent }
\newlabel{eq:policy_eval_v_target}{{2.23}{20}{状态值函数的策略评估}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}状态-动作值函数的策略评估}{20}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.24}}{20}{equation.2.2.24}\protected@file@percent }
\newlabel{eq:policy_eval_q}{{2.24}{20}{状态-动作值函数的策略评估}{equation.2.2.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.25}}{20}{equation.2.2.25}\protected@file@percent }
\newlabel{eq:policy_eval_q_target}{{2.25}{20}{状态-动作值函数的策略评估}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}函数逼近与优化}{21}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}策略梯度方法（Policy Gradient Methods）}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}策略梯度的推导}{21}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.26}}{21}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:pg_objective}{{2.26}{21}{策略梯度的推导}{equation.2.2.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.27}}{21}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:pg_grad_1}{{2.27}{21}{策略梯度的推导}{equation.2.2.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.28}}{21}{equation.2.2.28}\protected@file@percent }
\newlabel{eq:pg_grad_2}{{2.28}{21}{策略梯度的推导}{equation.2.2.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.29}}{22}{equation.2.2.29}\protected@file@percent }
\newlabel{eq:policy_gradient}{{2.29}{22}{策略梯度的推导}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}策略梯度的估计}{22}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}基线与优势函数}{22}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.30}}{22}{equation.2.2.30}\protected@file@percent }
\newlabel{eq:advantage_function}{{2.30}{22}{基线与优势函数}{equation.2.2.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2.31}}{22}{equation.2.2.31}\protected@file@percent }
\newlabel{eq:policy_gradient_adv}{{2.31}{22}{基线与优势函数}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}值函数估计（Value Estimation）}{22}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}训练方法（Training）}{23}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}目标条件强化学习（Goal-Conditioned Reinforcement Learning）}{24}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.32}}{24}{equation.2.2.32}\protected@file@percent }
\newlabel{eq:goal_conditioned_objective}{{2.32}{24}{目标条件强化学习（Goal-Conditioned Reinforcement Learning）}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}电机控制}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}机器人模型}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}状态特征}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}驱动模型}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.33}}{25}{equation.2.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PD 控制器}{26}{paragraph*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.34}}{26}{equation.2.3.34}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2.35}}{26}{equation.2.3.35}\protected@file@percent }
\@setckpt{chapters/chap02}{
\setcounter{page}{27}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{62}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
