\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}实物实验与结果分析}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 两款人形机器人平台主要参数对比}}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robot_platform}{{1-1}{2}{两款人形机器人平台主要参数对比}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}硬件系统与驱动系统}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}硬件系统}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 系统硬件架构示意图。}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robot_hardware}{{1-1}{3}{系统硬件架构示意图。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}驱动系统设计}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces X02 各关节运动参数}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:x2_joint_spec}{{1-2}{4}{X02 各关节运动参数}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces X03 各关节运动参数}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:x3_joint_spec}{{1-3}{5}{X03 各关节运动参数}{table.caption.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.1}}{5}{equation.1.1.1}\protected@file@percent }
\newlabel{eq:mit_control}{{1.1}{5}{驱动系统设计}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 关节驱动器硬件电路板结构}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:driver_hardware}{{1-2}{6}{关节驱动器硬件电路板结构}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 基于位置—速度—力矩混合控制的电机控制框图}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:motor_control}{{1-3}{6}{基于位置—速度—力矩混合控制的电机控制框图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}绳驱耦合传动机制}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 下肢关节腱驱动结构示意图。}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:platform}{{1-4}{7}{下肢关节腱驱动结构示意图。}{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.2}}{7}{equation.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.3}}{7}{equation.1.2.3}\protected@file@percent }
\newlabel{eq:vel_mapping}{{1.3}{7}{绳驱耦合传动机制}{equation.1.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.4}}{7}{equation.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.5}}{8}{equation.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.6}}{8}{equation.1.2.6}\protected@file@percent }
\newlabel{eq:torque_mapping_motor}{{1.6}{8}{绳驱耦合传动机制}{equation.1.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.7}}{8}{equation.1.2.7}\protected@file@percent }
\newlabel{eq:torque_mapping_joint}{{1.7}{8}{绳驱耦合传动机制}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}c建模}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.8}}{8}{equation.1.2.8}\protected@file@percent }
\newlabel{eq:motor_tau_from_joint}{{1.8}{8}{c建模}{equation.1.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.9}}{8}{equation.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.10}}{9}{equation.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1.11}}{9}{equation.1.2.11}\protected@file@percent }
\newlabel{eq:joint_tau_applied}{{1.11}{9}{c建模}{equation.1.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.12}}{9}{equation.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 爬起过程中膝–踝关节力矩变化。其中，（a）为左腿膝关节力矩，（b）为右腿膝关节力矩，（c）为左腿踝关节力矩，（d）为右腿踝关节力矩。}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:joint_tau}{{1-5}{10}{爬起过程中膝–踝关节力矩变化。其中，（a）为左腿膝关节力矩，（b）为右腿膝关节力矩，（c）为左腿踝关节力矩，（d）为右腿踝关节力矩。}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces 不同技能–动作在驱动约束条件下的成功率对比}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:skill_motion_success}{{1-4}{11}{不同技能–动作在驱动约束条件下的成功率对比}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本章小结}{11}{section.1.3}\protected@file@percent }
\@setckpt{chapters/chap05}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{usst@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currobservationctr}{0}
\setcounter{endobservationctr}{0}
\setcounter{observation}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currcasectr}{0}
\setcounter{endcasectr}{0}
\setcounter{case}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
}
