[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:419> INFO - Reading 'main.bcf'
[318] Biber.pm:979> INFO - Found 68 citekeys in bib section 0
[331] Biber.pm:4419> INFO - Processing section 0
[342] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[1097] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[1194] bibtex.pm:1713> INFO - LaTeX decoding ...
[1226] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[1472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1472] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1472] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1521] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1609] bbl.pm:763> INFO - Output to main.bbl
[1609] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[1610] Biber.pm:133> INFO - WARNINGS: 1
