{\noindent \xiaosi 中文摘要\par }
{\noindent \textrm {ABSTRACT}\par }
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}腿臂协同控制的研究综述}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于零空间分解的腿臂协同控制}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于分层二次规划的腿臂协同控制}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于强化学习的腿臂协同控制}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}基于模仿学习的腿臂协同控制}{11}{subsection.1.2.4}%
\contentsline {paragraph}{1）行为克隆}{12}{paragraph*.10}%
\contentsline {paragraph}{2）对抗式模仿学习}{12}{paragraph*.11}%
\contentsline {paragraph}{3）生成式运动先验}{13}{paragraph*.12}%
\contentsline {section}{\numberline {1.3}本文研究内容及章节安排}{14}{section.1.3}%
