\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</P()>>}
\@writefile{toc}{{\noindent \xiaosi 中文摘要\par }}
\@writefile{toc}{{\noindent \textrm {ABSTRACT}\par }}
\@input{chapters/chap01.aux}
\abx@aux@cite{0}{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{0}{brock2018large}
\abx@aux@segm{0}{0}{brock2018large}
\abx@aux@cite{0}{karras2019style}
\abx@aux@segm{0}{0}{karras2019style}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@cite{0}{chen2021evaluating}
\abx@aux@segm{0}{0}{chen2021evaluating}
\abx@aux@cite{0}{berner2019dota}
\abx@aux@segm{0}{0}{berner2019dota}
\abx@aux@cite{0}{arulkumaran2019alphastar}
\abx@aux@segm{0}{0}{arulkumaran2019alphastar}
\abx@aux@cite{0}{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{0}{raibert2012hopping}
\abx@aux@segm{0}{0}{raibert2012hopping}
\abx@aux@cite{0}{mcgeer1990passive}
\abx@aux@segm{0}{0}{mcgeer1990passive}
\abx@aux@cite{0}{raibert1991animation}
\abx@aux@segm{0}{0}{raibert1991animation}
\abx@aux@cite{0}{schwind1998spring}
\abx@aux@segm{0}{0}{schwind1998spring}
\abx@aux@cite{0}{geyer2003positive}
\abx@aux@segm{0}{0}{geyer2003positive}
\abx@aux@cite{0}{vukobratovic2004zero}
\abx@aux@segm{0}{0}{vukobratovic2004zero}
\abx@aux@cite{0}{yin2007simbicon}
\abx@aux@segm{0}{0}{yin2007simbicon}
\abx@aux@cite{0}{da2008simulation}
\abx@aux@segm{0}{0}{da2008simulation}
\abx@aux@cite{0}{bledt2018cheetah}
\abx@aux@segm{0}{0}{bledt2018cheetah}
\abx@aux@cite{0}{raibert1984experiments}
\abx@aux@segm{0}{0}{raibert1984experiments}
\abx@aux@cite{0}{miura1984dynamic}
\abx@aux@segm{0}{0}{miura1984dynamic}
\abx@aux@cite{0}{hodgins1995animating}
\abx@aux@segm{0}{0}{hodgins1995animating}
\abx@aux@cite{0}{coros2010generalized}
\abx@aux@segm{0}{0}{coros2010generalized}
\abx@aux@cite{0}{hutter2016anymal}
\abx@aux@segm{0}{0}{hutter2016anymal}
\abx@aux@cite{0}{de2010feature}
\abx@aux@segm{0}{0}{de2010feature}
\abx@aux@cite{0}{sreenath2011compliant}
\abx@aux@segm{0}{0}{sreenath2011compliant}
\abx@aux@cite{0}{mordatch2012discovery}
\abx@aux@segm{0}{0}{mordatch2012discovery}
\abx@aux@cite{0}{al2012trajectory}
\abx@aux@segm{0}{0}{al2012trajectory}
\abx@aux@cite{0}{gehring2016practice}
\abx@aux@segm{0}{0}{gehring2016practice}
\abx@aux@cite{0}{dogar2011framework}
\abx@aux@segm{0}{0}{dogar2011framework}
\abx@aux@cite{0}{apgar2018fast}
\abx@aux@segm{0}{0}{apgar2018fast}
\abx@aux@cite{0}{van1994virtual}
\abx@aux@segm{0}{0}{van1994virtual}
\abx@aux@cite{0}{kohl2004policy}
\abx@aux@segm{0}{0}{kohl2004policy}
\abx@aux@cite{0}{tedrake2004stochastic}
\abx@aux@segm{0}{0}{tedrake2004stochastic}
\abx@aux@cite{0}{endo2005learning}
\abx@aux@segm{0}{0}{endo2005learning}
\abx@aux@cite{0}{coros2009robust}
\abx@aux@segm{0}{0}{coros2009robust}
\abx@aux@cite{0}{tan2018sim}
\abx@aux@segm{0}{0}{tan2018sim}
\abx@aux@cite{0}{haarnoja2018learning}
\abx@aux@segm{0}{0}{haarnoja2018learning}
\abx@aux@cite{0}{hwangbo2019learning}
\abx@aux@segm{0}{0}{hwangbo2019learning}
\abx@aux@cite{0}{wang2012optimizing}
\abx@aux@segm{0}{0}{wang2012optimizing}
\abx@aux@cite{0}{tan2014learning}
\abx@aux@segm{0}{0}{tan2014learning}
\abx@aux@cite{0}{levine2016end}
\abx@aux@segm{0}{0}{levine2016end}
\abx@aux@cite{0}{peng2016terrain}
\abx@aux@segm{0}{0}{peng2016terrain}
\abx@aux@cite{0}{gu2017deep}
\abx@aux@segm{0}{0}{gu2017deep}
\abx@aux@cite{0}{andrychowicz2020learning}
\abx@aux@segm{0}{0}{andrychowicz2020learning}
\HyPL@Entry{9<</S/D>>}
\abx@aux@cite{0}{wang2009optimizing}
\abx@aux@segm{0}{0}{wang2009optimizing}
\abx@aux@cite{0}{mordatch2012discovery}
\abx@aux@segm{0}{0}{mordatch2012discovery}
\abx@aux@cite{0}{geijtenbeek2013flexible}
\abx@aux@segm{0}{0}{geijtenbeek2013flexible}
\abx@aux@cite{0}{clegg2018learning}
\abx@aux@segm{0}{0}{clegg2018learning}
\abx@aux@cite{0}{yulearning}
\abx@aux@segm{0}{0}{yulearning}
\abx@aux@cite{0}{abdolhosseini2019learning}
\abx@aux@segm{0}{0}{abdolhosseini2019learning}
\abx@aux@cite{0}{Liegeois1977}
\abx@aux@segm{0}{0}{Liegeois1977}
\abx@aux@cite{0}{Nakamura1987}
\abx@aux@segm{0}{0}{Nakamura1987}
\abx@aux@cite{0}{Siciliano1991}
\abx@aux@segm{0}{0}{Siciliano1991}
\abx@aux@cite{0}{Khatib2004}
\abx@aux@segm{0}{0}{Khatib2004}
\abx@aux@cite{0}{Sentis2007}
\abx@aux@segm{0}{0}{Sentis2007}
\abx@aux@cite{0}{Khatib1987}
\abx@aux@segm{0}{0}{Khatib1987}
\abx@aux@cite{0}{Khatib2004}
\abx@aux@segm{0}{0}{Khatib2004}
\abx@aux@cite{0}{Sentis2007}
\abx@aux@segm{0}{0}{Sentis2007}
\abx@aux@cite{0}{ott2015prioritized}
\abx@aux@segm{0}{0}{ott2015prioritized}
\abx@aux@cite{0}{Herzog2016}
\abx@aux@segm{0}{0}{Herzog2016}
\abx@aux@cite{0}{Mansard2009}
\abx@aux@segm{0}{0}{Mansard2009}
\abx@aux@cite{0}{Escande2014}
\abx@aux@segm{0}{0}{Escande2014}
\abx@aux@cite{0}{Righetti2011}
\abx@aux@segm{0}{0}{Righetti2011}
\abx@aux@cite{0}{Herzog2016}
\abx@aux@segm{0}{0}{Herzog2016}
\abx@aux@cite{0}{Herzog2016}
\abx@aux@segm{0}{0}{Herzog2016}
\abx@aux@cite{0}{Escande2014}
\abx@aux@segm{0}{0}{Escande2014}
\abx@aux@cite{0}{Herzog2016}
\abx@aux@segm{0}{0}{Herzog2016}
\abx@aux@cite{0}{Righetti2011}
\abx@aux@segm{0}{0}{Righetti2011}
\abx@aux@cite{0}{Siekmann2021AllGaits}
\abx@aux@segm{0}{0}{Siekmann2021AllGaits}
\abx@aux@cite{0}{Gu2024HumanoidGym}
\abx@aux@segm{0}{0}{Gu2024HumanoidGym}
\abx@aux@cite{0}{Siekmann2021AllGaits}
\abx@aux@segm{0}{0}{Siekmann2021AllGaits}
\abx@aux@cite{0}{Xie2025PBHC}
\abx@aux@segm{0}{0}{Xie2025PBHC}
\abx@aux@cite{0}{Zhang2024WoCoCo}
\abx@aux@segm{0}{0}{Zhang2024WoCoCo}
\abx@aux@cite{0}{Fu2024HumanPlus}
\abx@aux@segm{0}{0}{Fu2024HumanPlus}
\abx@aux@cite{0}{Zhang2024WoCoCo}
\abx@aux@segm{0}{0}{Zhang2024WoCoCo}
\abx@aux@cite{0}{Gu2024HumanoidGym}
\abx@aux@segm{0}{0}{Gu2024HumanoidGym}
\abx@aux@cite{0}{Siekmann2021AllGaits}
\abx@aux@segm{0}{0}{Siekmann2021AllGaits}
\abx@aux@cite{0}{Siekmann2021AllGaits}
\abx@aux@segm{0}{0}{Siekmann2021AllGaits}
\abx@aux@cite{0}{Zhang2024WoCoCo}
\abx@aux@segm{0}{0}{Zhang2024WoCoCo}
\abx@aux@cite{0}{Gu2024HumanoidGym}
\abx@aux@segm{0}{0}{Gu2024HumanoidGym}
\abx@aux@cite{0}{AMP}
\abx@aux@segm{0}{0}{AMP}
\abx@aux@cite{0}{MVAE}
\abx@aux@segm{0}{0}{MVAE}
\abx@aux@cite{0}{AMP}
\abx@aux@segm{0}{0}{AMP}
\abx@aux@cite{0}{ASE}
\abx@aux@segm{0}{0}{ASE}
\abx@aux@cite{0}{MOE}
\abx@aux@segm{0}{0}{MOE}
\abx@aux@cite{0}{MVAE}
\abx@aux@segm{0}{0}{MVAE}
\abx@aux@cite{0}{AMP}
\abx@aux@segm{0}{0}{AMP}
\abx@aux@cite{0}{ASE}
\abx@aux@segm{0}{0}{ASE}
\abx@aux@cite{0}{MVAE}
\abx@aux@segm{0}{0}{MVAE}
\abx@aux@cite{0}{MOE}
\abx@aux@segm{0}{0}{MOE}
\abx@aux@read@bbl@mdfivesum{A4D8F9E1F6EE2CCC9D2F88ABCBEE1A58}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brock2018large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2019style}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berner2019dota}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arulkumaran2019alphastar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raibert2012hopping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgeer1990passive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raibert1991animation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwind1998spring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geyer2003positive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vukobratovic2004zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2007simbicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{da2008simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bledt2018cheetah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raibert1984experiments}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miura1984dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgins1995animating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coros2010generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hutter2016anymal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2010feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sreenath2011compliant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordatch2012discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al2012trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gehring2016practice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dogar2011framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apgar2018fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1994virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohl2004policy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tedrake2004stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endo2005learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coros2009robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2018sim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haarnoja2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hwangbo2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2014learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2016end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2016terrain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrychowicz2020learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geijtenbeek2013flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clegg2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yulearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdolhosseini2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liegeois1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamura1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siciliano1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khatib2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sentis2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khatib1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ott2015prioritized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herzog2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansard2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Escande2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Righetti2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siekmann2021AllGaits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2024HumanoidGym}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2025PBHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024WoCoCo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2024HumanPlus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MOE}{none/global//global/global}
\gdef \@abspage@last{30}
