[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[115] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'main.bcf'
[304] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[315] Biber.pm:4419> INFO - Processing section 0
[327] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[529] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[611] bibtex.pm:1713> INFO - LaTeX decoding ...
[647] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[651] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter2.bib' for section 0
[731] bibtex.pm:1713> INFO - LaTeX decoding ...
[778] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter2.bib'
[856] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter3.bib' for section 0
[936] bibtex.pm:1713> INFO - LaTeX decoding ...
[999] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter3.bib'
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1503] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1542] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1610] bbl.pm:763> INFO - Output to main.bbl
[1611] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'Mansard2009' in file 'ref/chapter1.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'Escande2014' in file 'ref/chapter1.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'Righetti2011' in file 'ref/chapter1.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'Herzog2016' in file 'ref/chapter1.bib', skipping ...
[1611] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter1.bib'
[1611] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter2.bib'
[1611] Biber.pm:131> WARN - Duplicate entry key: 'dallard2023synchronized' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'hutter2016anymal' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'ramos2019dynamic' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter3.bib'
[1611] Biber.pm:131> WARN - Duplicate entry key: 'peng2018deepmimic' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'peng2022ase' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'he2024learning' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'zhang2018real' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'ling2020character' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'luo2023universal' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'yin2007simbicon' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'coros2010generalized' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'wang2012optimizing' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'da2008simulation' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'lee2010data' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/chapter3.bib', skipping ...
[1611] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'schulman2015high' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'he2025asap' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'luo2023perpetual' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'luo2023perpetual' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'truong2024pdp' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'peng2016terrain' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:131> WARN - Duplicate entry key: 'zhang2025hub' in file 'ref/chapter3.bib', skipping ...
[1612] Biber.pm:133> INFO - WARNINGS: 34
