{\noindent \xiaosi 中文摘要\par }
{\noindent \textrm {ABSTRACT}\par }
\contentsline {chapter}{\numberline {第一章}基于强化学习的人形机器人全身控制框架}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}相关工作}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统概述}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}强化学习建模}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}策略表示}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}运动跟踪目标}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}观测设计}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}奖励设计}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}训练}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}初始状态分布}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}难度采样}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}提前终止机制}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}实验}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}实验平台}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}实验任务}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}讨论}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}评价指标}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}实验数据分析}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}不同方法对比}{18}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}消融实验}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}参考状态初始化与提前终止机制}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}难度采样}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}本章小结}{23}{section.1.7}%
