[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'main.bcf'
[292] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[304] Biber.pm:4419> INFO - Processing section 0
[315] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[393] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[486] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[548] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[586] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter2.bib' for section 0
[641] bibtex.pm:1713> INFO - LaTeX decoding ...
[691] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter2.bib'
[724] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter3.bib' for section 0
[783] bibtex.pm:1713> INFO - LaTeX decoding ...
[840] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter3.bib'
[894] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter4.bib' for section 0
[951] bibtex.pm:1713> INFO - LaTeX decoding ...
[978] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter4.bib'
[1340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1340] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1340] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1366] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1427] bbl.pm:763> INFO - Output to main.bbl
[1428] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'Mansard2009' in file 'ref/chapter1.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'Escande2014' in file 'ref/chapter1.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'Righetti2011' in file 'ref/chapter1.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'Herzog2016' in file 'ref/chapter1.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'dallard2023synchronized' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'hutter2016anymal' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'ramos2019dynamic' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter3.bib'
[1428] Biber.pm:131> WARN - Duplicate entry key: 'peng2018deepmimic' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'peng2022ase' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'he2024learning' in file 'ref/chapter3.bib', skipping ...
[1428] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'zhang2018real' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'ling2020character' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'luo2023universal' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'yin2007simbicon' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'coros2010generalized' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'wang2012optimizing' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'da2008simulation' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'lee2010data' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'schulman2015high' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'he2025asap' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'luo2023perpetual' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'luo2023perpetual' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'truong2024pdp' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'peng2016terrain' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'zhang2025hub' in file 'ref/chapter3.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'heess2017emergence' in file 'ref/chapter4.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'hwangbo2019learning' in file 'ref/chapter4.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'coros2010generalized' in file 'ref/chapter4.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'ling2020character' in file 'ref/chapter4.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/chapter4.bib', skipping ...
[1429] Biber.pm:131> WARN - Duplicate entry key: 'won2020scalable' in file 'ref/chapter4.bib', skipping ...
[1430] Biber.pm:131> WARN - Duplicate entry key: 'luo2023perpetual' in file 'ref/chapter4.bib', skipping ...
[1430] Biber.pm:131> WARN - Duplicate entry key: 'harvey2020robust' in file 'ref/chapter4.bib', skipping ...
[1430] Biber.pm:131> WARN - Duplicate entry key: 'ross2011reduction' in file 'ref/chapter4.bib', skipping ...
[1430] Biber.pm:131> WARN - Duplicate entry key: 'kingma2014adam' in file 'ref/chapter4.bib', skipping ...
[1430] Biber.pm:133> INFO - WARNINGS: 42
