{\noindent \xiaosi 中文摘要\par }
{\noindent \textrm {ABSTRACT}\par }
\contentsline {chapter}{\numberline {第一章}人形机器人全身动作重定向}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}预备知识}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}空间位姿描述与坐标变换基础}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}二次规划与约束优化基础}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}方法}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}动作模仿系统设计}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}改进重定向}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}人体肩关节几何建模}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}人体肘关节几何建模}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}人体髋关节几何建模}{11}{subsection.1.4.3}%
\contentsline {paragraph}{（1）骨盆局部坐标系构建}{11}{paragraph*.15}%
\contentsline {paragraph}{（2）Hip Roll 角计算}{12}{paragraph*.17}%
\contentsline {paragraph}{（3）Hip Pitch 角计算}{12}{paragraph*.18}%
\contentsline {subsection}{\numberline {1.4.4}人体膝关节几何建模}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}笛卡尔空间建模}{12}{subsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.5.1}全身末端任务建模}{13}{subsubsection.1.4.5.1}%
\contentsline {subsubsection}{\numberline {1.4.5.2}几何解与QP优化的融合机制}{13}{subsubsection.1.4.5.2}%
\contentsline {section}{\numberline {1.5}实验}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}单人动作模仿}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}多人动作模仿}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}任务操作}{16}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}结果与讨论}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}数据分析}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}消融实验}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}局限}{21}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}结论}{22}{section.1.7}%
