\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</P()>>}
\@writefile{toc}{{\noindent \xiaosi 中文摘要\par }}
\@writefile{toc}{{\noindent \textrm {ABSTRACT}\par }}
\@input{chapters/chap04.aux}
\abx@aux@cite{0}{ling2020character}
\abx@aux@segm{0}{0}{ling2020character}
\abx@aux@cite{0}{peng2018deepmimic}
\abx@aux@segm{0}{0}{peng2018deepmimic}
\abx@aux@cite{0}{heess2017emergence}
\abx@aux@segm{0}{0}{heess2017emergence}
\abx@aux@cite{0}{hwangbo2019learning}
\abx@aux@segm{0}{0}{hwangbo2019learning}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{0}{chen2025gmt}
\abx@aux@segm{0}{0}{chen2025gmt}
\abx@aux@cite{0}{he2024omnih2o}
\abx@aux@segm{0}{0}{he2024omnih2o}
\abx@aux@cite{0}{ji2024exbody2}
\abx@aux@segm{0}{0}{ji2024exbody2}
\abx@aux@cite{0}{luo2025sonic}
\abx@aux@segm{0}{0}{luo2025sonic}
\abx@aux@cite{0}{liao2025beyondmimic}
\abx@aux@segm{0}{0}{liao2025beyondmimic}
\abx@aux@cite{0}{zhang2025track}
\abx@aux@segm{0}{0}{zhang2025track}
\abx@aux@cite{0}{wang2026omnixtreme}
\abx@aux@segm{0}{0}{wang2026omnixtreme}
\abx@aux@cite{0}{jacobs1991adaptive}
\abx@aux@segm{0}{0}{jacobs1991adaptive}
\abx@aux@cite{0}{obando2024mixtures}
\abx@aux@segm{0}{0}{obando2024mixtures}
\abx@aux@cite{0}{li2024mixtures}
\abx@aux@segm{0}{0}{li2024mixtures}
\abx@aux@cite{0}{celik2024acquiring}
\abx@aux@segm{0}{0}{celik2024acquiring}
\abx@aux@cite{0}{peng2019mcp}
\abx@aux@segm{0}{0}{peng2019mcp}
\abx@aux@cite{0}{coros2010generalized}
\abx@aux@segm{0}{0}{coros2010generalized}
\abx@aux@cite{0}{hausman2018learning}
\abx@aux@segm{0}{0}{hausman2018learning}
\abx@aux@cite{0}{heess2015learning}
\abx@aux@segm{0}{0}{heess2015learning}
\abx@aux@cite{0}{wu2010terrain}
\abx@aux@segm{0}{0}{wu2010terrain}
\abx@aux@cite{0}{faloutsos2001composable}
\abx@aux@segm{0}{0}{faloutsos2001composable}
\abx@aux@cite{0}{ling2020character}
\abx@aux@segm{0}{0}{ling2020character}
\abx@aux@cite{0}{mordatch2012discovery}
\abx@aux@segm{0}{0}{mordatch2012discovery}
\abx@aux@cite{0}{peng2017deeploco}
\abx@aux@segm{0}{0}{peng2017deeploco}
\abx@aux@cite{0}{laszlo2000interactive}
\abx@aux@segm{0}{0}{laszlo2000interactive}
\abx@aux@cite{0}{won2020scalable}
\abx@aux@segm{0}{0}{won2020scalable}
\abx@aux@cite{0}{park2019learning}
\abx@aux@segm{0}{0}{park2019learning}
\abx@aux@cite{0}{hasenclever2020comic}
\abx@aux@segm{0}{0}{hasenclever2020comic}
\abx@aux@cite{0}{luo2020carl}
\abx@aux@segm{0}{0}{luo2020carl}
\abx@aux@cite{0}{lynch2020learning}
\abx@aux@segm{0}{0}{lynch2020learning}
\abx@aux@cite{0}{luo2023perpetual}
\abx@aux@segm{0}{0}{luo2023perpetual}
\abx@aux@cite{0}{chen2025gmt}
\abx@aux@segm{0}{0}{chen2025gmt}
\abx@aux@cite{0}{harvey2020robust}
\abx@aux@segm{0}{0}{harvey2020robust}
\abx@aux@cite{0}{mahmood2019amass}
\abx@aux@segm{0}{0}{mahmood2019amass}
\abx@aux@cite{0}{guo2022generating}
\abx@aux@segm{0}{0}{guo2022generating}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{mcqueen1967some}
\abx@aux@segm{0}{0}{mcqueen1967some}
\abx@aux@cite{0}{zhang2025unleashing}
\abx@aux@segm{0}{0}{zhang2025unleashing}
\abx@aux@cite{0}{ross2011reduction}
\abx@aux@segm{0}{0}{ross2011reduction}
\abx@aux@cite{0}{ling2020character}
\abx@aux@segm{0}{0}{ling2020character}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@read@bbl@mdfivesum{6DEBB492A61E81C372443B3F842A572B}
\abx@aux@defaultrefcontext{0}{ling2020character}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2018deepmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heess2017emergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hwangbo2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2025gmt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2024omnih2o}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2024exbody2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2025sonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2025beyondmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2026omnixtreme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1991adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obando2024mixtures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024mixtures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celik2024acquiring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2019mcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coros2010generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman2018learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heess2015learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010terrain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faloutsos2001composable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordatch2012discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2017deeploco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laszlo2000interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{won2020scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hasenclever2020comic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2020carl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch2020learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2023perpetual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2020robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmood2019amass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2022generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcqueen1967some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025unleashing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross2011reduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\gdef \@abspage@last{33}
