[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'main.bcf'
[245] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[256] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[423] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[475] bibtex.pm:1713> INFO - LaTeX decoding ...
[507] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[511] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter2.bib' for section 0
[564] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter2.bib'
[671] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter3.bib' for section 0
[724] bibtex.pm:1713> INFO - LaTeX decoding ...
[777] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter3.bib'
[1182] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter4.bib' for section 0
[1226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1226] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1226] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1258] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1319] bbl.pm:763> INFO - Output to main.bbl
[1319] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'Mansard2009' in file 'ref/chapter1.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'Escande2014' in file 'ref/chapter1.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'Righetti2011' in file 'ref/chapter1.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'Herzog2016' in file 'ref/chapter1.bib', skipping ...
[1320] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter1.bib'
[1320] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter2.bib'
[1320] Biber.pm:131> WARN - Duplicate entry key: 'dallard2023synchronized' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'hutter2016anymal' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'ramos2019dynamic' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter3.bib'
[1320] Biber.pm:131> WARN - Duplicate entry key: 'peng2018deepmimic' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'peng2022ase' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'he2024learning' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'zhang2018real' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'ling2020character' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'luo2023universal' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'yin2007simbicon' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'coros2010generalized' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'wang2012optimizing' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'da2008simulation' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'lee2010data' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'schulman2015high' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'he2025asap' in file 'ref/chapter3.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'luo2023perpetual' in file 'ref/chapter3.bib', skipping ...
[1321] Biber.pm:131> WARN - Data source 'ref/chapter4.bib' is empty, ignoring
[1321] Biber.pm:131> WARN - I didn't find a database entry for 'Sharon2005' (section 0)
[1321] Biber.pm:131> WARN - I didn't find a database entry for 'Nair2017' (section 0)
[1321] Biber.pm:131> WARN - I didn't find a database entry for 'Rajeswaran2017' (section 0)
[1321] Biber.pm:131> WARN - I didn't find a database entry for 'he2025asap，luo2023perpetual，truong2024pdp' (section 0)
[1321] Biber.pm:131> WARN - I didn't find a database entry for 'Peng2016' (section 0)
[1321] Biber.pm:131> WARN - I didn't find a database entry for 'Heess2016' (section 0)
[1321] Biber.pm:133> INFO - WARNINGS: 37
