{\noindent \xiaosi 中文摘要\par }
{\noindent \textrm {ABSTRACT}\par }
\contentsline {chapter}{\numberline {第一章}基于强化学习的人形机器人全身控制框架}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}相关工作}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统概述}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}强化学习建模}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}策略表示}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}运动跟踪目标}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}观测}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}奖励}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}训练}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}初始状态分布}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}难度采样}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}提前终止机制}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}讨论}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}基线方法}{12}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}不同跟踪目标}{12}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {1.4.1.2}不同观测设计}{13}{subsubsection.1.4.1.2}%
\contentsline {subsection}{\numberline {1.4.2}评价指标}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}sim2real}{16}{section.1.5}%
