\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</P()>>}
\@writefile{toc}{{\noindent \xiaosi 中文摘要\par }}
\@writefile{toc}{{\noindent \textrm {ABSTRACT}\par }}
\@input{chapters/chap03.aux}
\abx@aux@cite{0}{lee2010data}
\abx@aux@segm{0}{0}{lee2010data}
\abx@aux@cite{0}{luo2023universal}
\abx@aux@segm{0}{0}{luo2023universal}
\abx@aux@cite{0}{tessler2024maskedmimic}
\abx@aux@segm{0}{0}{tessler2024maskedmimic}
\abx@aux@cite{0}{huang2025diffuse}
\abx@aux@segm{0}{0}{huang2025diffuse}
\abx@aux@cite{0}{pan2025tokenhsi}
\abx@aux@segm{0}{0}{pan2025tokenhsi}
\abx@aux@cite{0}{duan2016benchmarking}
\abx@aux@segm{0}{0}{duan2016benchmarking}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{0}{chignoli2021humanoid}
\abx@aux@segm{0}{0}{chignoli2021humanoid}
\abx@aux@cite{0}{dallard2023synchronized}
\abx@aux@segm{0}{0}{dallard2023synchronized}
\abx@aux@cite{0}{sentis2018whole}
\abx@aux@segm{0}{0}{sentis2018whole}
\abx@aux@cite{0}{ramos2019dynamic}
\abx@aux@segm{0}{0}{ramos2019dynamic}
\abx@aux@cite{0}{agarwal2023legged}
\abx@aux@segm{0}{0}{agarwal2023legged}
\abx@aux@cite{0}{cheng2024extreme}
\abx@aux@segm{0}{0}{cheng2024extreme}
\abx@aux@cite{0}{duan2024learning}
\abx@aux@segm{0}{0}{duan2024learning}
\abx@aux@cite{0}{fu2023deep}
\abx@aux@segm{0}{0}{fu2023deep}
\abx@aux@cite{0}{ito2022efficient}
\abx@aux@segm{0}{0}{ito2022efficient}
\abx@aux@cite{0}{jeon2023learning}
\abx@aux@segm{0}{0}{jeon2023learning}
\abx@aux@cite{0}{ji2023dribblebot}
\abx@aux@segm{0}{0}{ji2023dribblebot}
\abx@aux@cite{0}{cheng2024expressive}
\abx@aux@segm{0}{0}{cheng2024expressive}
\abx@aux@cite{0}{fu2024humanplus}
\abx@aux@segm{0}{0}{fu2024humanplus}
\abx@aux@cite{0}{peng2018deepmimic}
\abx@aux@segm{0}{0}{peng2018deepmimic}
\abx@aux@cite{0}{peng2022ase}
\abx@aux@segm{0}{0}{peng2022ase}
\abx@aux@cite{0}{safonova2007construction}
\abx@aux@segm{0}{0}{safonova2007construction}
\abx@aux@cite{0}{lee2010motion}
\abx@aux@segm{0}{0}{lee2010motion}
\abx@aux@cite{0}{agrawal2016task}
\abx@aux@segm{0}{0}{agrawal2016task}
\abx@aux@cite{0}{ye2010synthesis}
\abx@aux@segm{0}{0}{ye2010synthesis}
\abx@aux@cite{0}{levine2012continuous}
\abx@aux@segm{0}{0}{levine2012continuous}
\abx@aux@cite{0}{yin2007simbicon}
\abx@aux@segm{0}{0}{yin2007simbicon}
\abx@aux@cite{0}{ye2010optimal}
\abx@aux@segm{0}{0}{ye2010optimal}
\abx@aux@cite{0}{coros2010generalized}
\abx@aux@segm{0}{0}{coros2010generalized}
\abx@aux@cite{0}{agrawal2013diverse}
\abx@aux@segm{0}{0}{agrawal2013diverse}
\abx@aux@cite{0}{ha2014iterative}
\abx@aux@segm{0}{0}{ha2014iterative}
\abx@aux@cite{0}{wang2012optimizing}
\abx@aux@segm{0}{0}{wang2012optimizing}
\abx@aux@cite{0}{da2008simulation}
\abx@aux@segm{0}{0}{da2008simulation}
\abx@aux@cite{0}{lee2010data}
\abx@aux@segm{0}{0}{lee2010data}
\abx@aux@cite{0}{lee2014locomotion}
\abx@aux@segm{0}{0}{lee2014locomotion}
\abx@aux@cite{0}{mordatch2012discovery}
\abx@aux@segm{0}{0}{mordatch2012discovery}
\abx@aux@cite{0}{hamalainen2015online}
\abx@aux@segm{0}{0}{hamalainen2015online}
\abx@aux@cite{0}{tassa2012synthesis}
\abx@aux@segm{0}{0}{tassa2012synthesis}
\abx@aux@cite{0}{wampler2014generalizing}
\abx@aux@segm{0}{0}{wampler2014generalizing}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{0}{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\abx@aux@cite{0}{sutton1998introduction}
\abx@aux@segm{0}{0}{sutton1998introduction}
\abx@aux@cite{0}{merel2017learning}
\abx@aux@segm{0}{0}{merel2017learning}
\abx@aux@cite{0}{schulman2015high}
\abx@aux@segm{0}{0}{schulman2015high}
\abx@aux@cite{0}{ho2016generative}
\abx@aux@segm{0}{0}{ho2016generative}
\abx@aux@cite{0}{peng2018deepmimic}
\abx@aux@segm{0}{0}{peng2018deepmimic}
\abx@aux@cite{0}{liu2016guided}
\abx@aux@segm{0}{0}{liu2016guided}
\abx@aux@cite{0}{liu2010sampling}
\abx@aux@segm{0}{0}{liu2010sampling}
\abx@aux@cite{0}{schulman2017proximal}
\abx@aux@segm{0}{0}{schulman2017proximal}
\abx@aux@cite{0}{sutton1999policy}
\abx@aux@segm{0}{0}{sutton1999policy}
\abx@aux@cite{0}{ratliff2007imitation}
\abx@aux@segm{0}{0}{ratliff2007imitation}
\abx@aux@cite{0}{nair2018overcoming}
\abx@aux@segm{0}{0}{nair2018overcoming}
\abx@aux@cite{0}{rajeswaran2017learning}
\abx@aux@segm{0}{0}{rajeswaran2017learning}
\abx@aux@cite{0}{he2025asap}
\abx@aux@segm{0}{0}{he2025asap}
\abx@aux@cite{0}{luo2023perpetual}
\abx@aux@segm{0}{0}{luo2023perpetual}
\abx@aux@cite{0}{truong2024pdp}
\abx@aux@segm{0}{0}{truong2024pdp}
\abx@aux@cite{0}{peng2016terrain}
\abx@aux@segm{0}{0}{peng2016terrain}
\abx@aux@cite{0}{heess2016learning}
\abx@aux@segm{0}{0}{heess2016learning}
\abx@aux@cite{0}{harvey2020robust}
\abx@aux@segm{0}{0}{harvey2020robust}
\abx@aux@cite{0}{zhang2025hub}
\abx@aux@segm{0}{0}{zhang2025hub}
\abx@aux@cite{0}{he2025asap}
\abx@aux@segm{0}{0}{he2025asap}
\abx@aux@cite{0}{merel2017learning}
\abx@aux@segm{0}{0}{merel2017learning}
\abx@aux@cite{0}{schulman2015trust}
\abx@aux@segm{0}{0}{schulman2015trust}
\abx@aux@read@bbl@mdfivesum{ACECCFC01698C8D9FD28B6CDD019E01B}
\abx@aux@defaultrefcontext{0}{lee2010data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2023universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2024maskedmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2025diffuse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2025tokenhsi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2016benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chignoli2021humanoid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallard2023synchronized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sentis2018whole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2019dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2023legged}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024extreme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2024learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2023deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2022efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeon2023learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2023dribblebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024expressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2024humanplus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2018deepmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2022ase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{safonova2007construction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2016task}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2010synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2012continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2007simbicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2010optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coros2010generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2013diverse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ha2014iterative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{da2008simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014locomotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mordatch2012discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamalainen2015online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tassa2012synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wampler2014generalizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017proximal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2015trust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1998introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merel2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2015high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2016generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016guided}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2010sampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1999policy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ratliff2007imitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nair2018overcoming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajeswaran2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2025asap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2023perpetual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truong2024pdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2016terrain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heess2016learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2020robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025hub}{none/global//global/global}
\gdef \@abspage@last{37}
