% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{fu2024mobile}{article}{}
      \name{author}{3}{}{%
        {{hash=871ca5e6de8cc6f1b62466dd6e9a440a}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Zipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=ca261c82abd59f3b483329f40cc75b16}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Tony\bibnamedelima Z},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=871ca5e6de8cc6f1b62466dd6e9a440a}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Zipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=ca261c82abd59f3b483329f40cc75b16}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Tony\bibnamedelima Z},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{fullhash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{bibnamehash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{authorbibnamehash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{authornamehash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{authorfullhash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{nameabibnamehash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{nameanamehash}{b5edd979da7e740ac4ee60b82606a615}
      \strng{nameafullhash}{b5edd979da7e740ac4ee60b82606a615}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.02117}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Mobile aloha: Learning bimanual mobile manipulation with low-cost whole-body teleoperation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{fu2024mobile}
    \endentry
    \entry{he2024learning}{article}{}
      \name{author}{7}{}{%
        {{hash=90fdbcf96b9f6eb06400a7a809c19434}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tairan},
           giveni={T\bibinitperiod}}}%
        {{hash=99c4aa9db701b87fcbdac7cc662b68dc}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Zhengyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=b751a698564c079cf00371b55d056d9d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Wenli},
           giveni={W\bibinitperiod}}}%
        {{hash=6396eaa69e1c798e2c8c503e9ce9067b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=4e4b95cc7070ea5a03c13bea9ba5c5e5}{%
           family={Kitani},
           familyi={K\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=0f9c3846c27ef6b23153f98809a2a292}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Changliu},
           giveni={C\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=90fdbcf96b9f6eb06400a7a809c19434}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tairan},
           giveni={T\bibinitperiod}}}%
        {{hash=99c4aa9db701b87fcbdac7cc662b68dc}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Zhengyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=b751a698564c079cf00371b55d056d9d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Wenli},
           giveni={W\bibinitperiod}}}%
        {{hash=6396eaa69e1c798e2c8c503e9ce9067b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=4e4b95cc7070ea5a03c13bea9ba5c5e5}{%
           family={Kitani},
           familyi={K\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=0f9c3846c27ef6b23153f98809a2a292}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Changliu},
           giveni={C\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{580616ad21a5906dadff7bb3ff425721}
      \strng{fullhash}{b2ad8a2554dda1f34af5610a8f8c6eb5}
      \strng{bibnamehash}{580616ad21a5906dadff7bb3ff425721}
      \strng{authorbibnamehash}{580616ad21a5906dadff7bb3ff425721}
      \strng{authornamehash}{580616ad21a5906dadff7bb3ff425721}
      \strng{authorfullhash}{b2ad8a2554dda1f34af5610a8f8c6eb5}
      \strng{nameabibnamehash}{580616ad21a5906dadff7bb3ff425721}
      \strng{nameanamehash}{580616ad21a5906dadff7bb3ff425721}
      \strng{nameafullhash}{b2ad8a2554dda1f34af5610a8f8c6eb5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.04436}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Learning Human-to-Humanoid Real-Time Whole-Body Teleoperation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{he2024learning}
    \endentry
    \entry{butepage2020imitating}{article}{}
      \name{author}{5}{}{%
        {{hash=bde30e732b545e2acc7b19e133984b13}{%
           family={Bütepage},
           familyi={B\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
        {{hash=ef0448a5545c9036a7a91df80ee7d12f}{%
           family={Ghadirzadeh},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=74a311b5709b5944a39f6f4279e1cece}{%
           family={Öztimur\bibnamedelima Karadaǧ},
           familyi={Ö\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Özge},
           giveni={Ö\bibinitperiod}}}%
        {{hash=42e622a383c3b1afe356cb7f0e6585a6}{%
           family={Björkman},
           familyi={B\bibinitperiod},
           given={M{å}rten},
           giveni={M\bibinitperiod}}}%
        {{hash=d8a72b3bd29e9244932e7c10628e6b03}{%
           family={Kragic},
           familyi={K\bibinitperiod},
           given={Danica},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=bde30e732b545e2acc7b19e133984b13}{%
           family={Bütepage},
           familyi={B\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
        {{hash=ef0448a5545c9036a7a91df80ee7d12f}{%
           family={Ghadirzadeh},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=74a311b5709b5944a39f6f4279e1cece}{%
           family={Öztimur\bibnamedelima Karadaǧ},
           familyi={Ö\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Özge},
           giveni={Ö\bibinitperiod}}}%
        {{hash=42e622a383c3b1afe356cb7f0e6585a6}{%
           family={Björkman},
           familyi={B\bibinitperiod},
           given={M{å}rten},
           giveni={M\bibinitperiod}}}%
        {{hash=d8a72b3bd29e9244932e7c10628e6b03}{%
           family={Kragic},
           familyi={K\bibinitperiod},
           given={Danica},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{cade0ebd70700e9ee4df83a59273f6b1}
      \strng{fullhash}{be25b049e3b21679f0dadc9cf3ca10ca}
      \strng{bibnamehash}{cade0ebd70700e9ee4df83a59273f6b1}
      \strng{authorbibnamehash}{cade0ebd70700e9ee4df83a59273f6b1}
      \strng{authornamehash}{cade0ebd70700e9ee4df83a59273f6b1}
      \strng{authorfullhash}{be25b049e3b21679f0dadc9cf3ca10ca}
      \strng{nameabibnamehash}{cade0ebd70700e9ee4df83a59273f6b1}
      \strng{nameanamehash}{cade0ebd70700e9ee4df83a59273f6b1}
      \strng{nameafullhash}{be25b049e3b21679f0dadc9cf3ca10ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Imitating by generating: Deep generative models for imitation of interactive tasks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{47}
      \range{pages}{1}
      \keyw{butepage2020imitating}
    \endentry
    \entry{kulic2016anthropomorphic}{article}{}
      \name{author}{6}{}{%
        {{hash=7be8ae2de32e6e154dd5dd61d19d2bdb}{%
           family={Kulić},
           familyi={K\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=1cc24ceefe2dd00c422f199861a18aaa}{%
           family={Venture},
           familyi={V\bibinitperiod},
           given={Gentiane},
           giveni={G\bibinitperiod}}}%
        {{hash=60729ebbaf4e7c8372dc7df8e0e82dda}{%
           family={Yamane},
           familyi={Y\bibinitperiod},
           given={Katsu},
           giveni={K\bibinitperiod}}}%
        {{hash=551a8a8fdebab83a8ef6c3257a95a745}{%
           family={Demircan},
           familyi={D\bibinitperiod},
           given={Emel},
           giveni={E\bibinitperiod}}}%
        {{hash=abc656adf27a820f3d284f3cee556724}{%
           family={Mizuuchi},
           familyi={M\bibinitperiod},
           given={Ikuo},
           giveni={I\bibinitperiod}}}%
        {{hash=52e791655dd0f52f8a6932f4555cc8bf}{%
           family={Mombaur},
           familyi={M\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=7be8ae2de32e6e154dd5dd61d19d2bdb}{%
           family={Kulić},
           familyi={K\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=1cc24ceefe2dd00c422f199861a18aaa}{%
           family={Venture},
           familyi={V\bibinitperiod},
           given={Gentiane},
           giveni={G\bibinitperiod}}}%
        {{hash=60729ebbaf4e7c8372dc7df8e0e82dda}{%
           family={Yamane},
           familyi={Y\bibinitperiod},
           given={Katsu},
           giveni={K\bibinitperiod}}}%
        {{hash=551a8a8fdebab83a8ef6c3257a95a745}{%
           family={Demircan},
           familyi={D\bibinitperiod},
           given={Emel},
           giveni={E\bibinitperiod}}}%
        {{hash=abc656adf27a820f3d284f3cee556724}{%
           family={Mizuuchi},
           familyi={M\bibinitperiod},
           given={Ikuo},
           giveni={I\bibinitperiod}}}%
        {{hash=52e791655dd0f52f8a6932f4555cc8bf}{%
           family={Mombaur},
           familyi={M\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c773686f530a01421549d2aee452fae8}
      \strng{fullhash}{63576a2711e025b68afae3b18a8b9513}
      \strng{bibnamehash}{c773686f530a01421549d2aee452fae8}
      \strng{authorbibnamehash}{c773686f530a01421549d2aee452fae8}
      \strng{authornamehash}{c773686f530a01421549d2aee452fae8}
      \strng{authorfullhash}{63576a2711e025b68afae3b18a8b9513}
      \strng{nameabibnamehash}{c773686f530a01421549d2aee452fae8}
      \strng{nameanamehash}{c773686f530a01421549d2aee452fae8}
      \strng{nameafullhash}{63576a2711e025b68afae3b18a8b9513}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Anthropomorphic movement analysis and synthesis: A survey of methods and applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{776\bibrangedash 795}
      \range{pages}{20}
      \keyw{kulic2016anthropomorphic}
    \endentry
    \entry{chi2024universal}{article}{}
      \name{author}{8}{}{%
        {{hash=df2b093090f880615de44c41b24e5a83}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=271e14075f67de88e200f59d1766ac4f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhenjia},
           giveni={Z\bibinitperiod}}}%
        {{hash=4028da705b21c792114c9d8562c65b18}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Chuer},
           giveni={C\bibinitperiod}}}%
        {{hash=88123d907f0c54d03563b005be97ba8a}{%
           family={Cousineau},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1995579599c113e09459f6c5b512b672}{%
           family={Burchfiel},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=e6acb0e0e37d5ca1407d95c9240e659d}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=df2b093090f880615de44c41b24e5a83}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=271e14075f67de88e200f59d1766ac4f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhenjia},
           giveni={Z\bibinitperiod}}}%
        {{hash=4028da705b21c792114c9d8562c65b18}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Chuer},
           giveni={C\bibinitperiod}}}%
        {{hash=88123d907f0c54d03563b005be97ba8a}{%
           family={Cousineau},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1995579599c113e09459f6c5b512b672}{%
           family={Burchfiel},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=e6acb0e0e37d5ca1407d95c9240e659d}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{10253ab924af23bd14439fe47e470d97}
      \strng{fullhash}{2805617b30c8b89e44182b1655ad8e9d}
      \strng{bibnamehash}{10253ab924af23bd14439fe47e470d97}
      \strng{authorbibnamehash}{10253ab924af23bd14439fe47e470d97}
      \strng{authornamehash}{10253ab924af23bd14439fe47e470d97}
      \strng{authorfullhash}{2805617b30c8b89e44182b1655ad8e9d}
      \strng{nameabibnamehash}{10253ab924af23bd14439fe47e470d97}
      \strng{nameanamehash}{10253ab924af23bd14439fe47e470d97}
      \strng{nameafullhash}{2805617b30c8b89e44182b1655ad8e9d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.10329}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Universal Manipulation Interface: In-The-Wild Robot Teaching Without In-The-Wild Robots}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{chi2024universal}
    \endentry
    \entry{bahl2022human}{article}{}
      \name{author}{3}{}{%
        {{hash=e7584772dcf4aadad2e9ba78e7cb4412}{%
           family={Bahl},
           familyi={B\bibinitperiod},
           given={Shikhar},
           giveni={S\bibinitperiod}}}%
        {{hash=83dd9d464c9f0ea982254939a7f021d8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=09e431093c8637ade01037714cfc992c}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e7584772dcf4aadad2e9ba78e7cb4412}{%
           family={Bahl},
           familyi={B\bibinitperiod},
           given={Shikhar},
           giveni={S\bibinitperiod}}}%
        {{hash=83dd9d464c9f0ea982254939a7f021d8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=09e431093c8637ade01037714cfc992c}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d0827a86c55797e6590f287a38cd524a}
      \strng{fullhash}{d0827a86c55797e6590f287a38cd524a}
      \strng{bibnamehash}{d0827a86c55797e6590f287a38cd524a}
      \strng{authorbibnamehash}{d0827a86c55797e6590f287a38cd524a}
      \strng{authornamehash}{d0827a86c55797e6590f287a38cd524a}
      \strng{authorfullhash}{d0827a86c55797e6590f287a38cd524a}
      \strng{nameabibnamehash}{d0827a86c55797e6590f287a38cd524a}
      \strng{nameanamehash}{d0827a86c55797e6590f287a38cd524a}
      \strng{nameafullhash}{d0827a86c55797e6590f287a38cd524a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2207.09450}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Human-to-robot imitation in the wild}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{bahl2022human}
    \endentry
    \entry{ishiguro2020bilateral}{article}{}
      \name{author}{9}{}{%
        {{hash=b1a199f42308065fdd6b2c6fcda29fcd}{%
           family={Ishiguro},
           familyi={I\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d5fc0b043373f0908ed2abedff27096}{%
           family={Makabe},
           familyi={M\bibinitperiod},
           given={Tasuku},
           giveni={T\bibinitperiod}}}%
        {{hash=f4de6523c9f7ae49668efab9d8e65e85}{%
           family={Nagamatsu},
           familyi={N\bibinitperiod},
           given={Yuya},
           giveni={Y\bibinitperiod}}}%
        {{hash=cd9c717d758e2d3fae9a5c4cb96b942e}{%
           family={Kojio},
           familyi={K\bibinitperiod},
           given={Yuta},
           giveni={Y\bibinitperiod}}}%
        {{hash=eaad65a0df07408273793bf010b2168c}{%
           family={Kojima},
           familyi={K\bibinitperiod},
           given={Kunio},
           giveni={K\bibinitperiod}}}%
        {{hash=cf44b5e80ca869ecc8acb3fef1bbabe4}{%
           family={Sugai},
           familyi={S\bibinitperiod},
           given={Fumihito},
           giveni={F\bibinitperiod}}}%
        {{hash=f65f7e10df139400d6d15f8f244a05bf}{%
           family={Kakiuchi},
           familyi={K\bibinitperiod},
           given={Yohei},
           giveni={Y\bibinitperiod}}}%
        {{hash=b94285fdbb856f7e140ea83e452fcad8}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={Kei},
           giveni={K\bibinitperiod}}}%
        {{hash=2662189a99364276c4448c2a503abe75}{%
           family={Inaba},
           familyi={I\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=b1a199f42308065fdd6b2c6fcda29fcd}{%
           family={Ishiguro},
           familyi={I\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d5fc0b043373f0908ed2abedff27096}{%
           family={Makabe},
           familyi={M\bibinitperiod},
           given={Tasuku},
           giveni={T\bibinitperiod}}}%
        {{hash=f4de6523c9f7ae49668efab9d8e65e85}{%
           family={Nagamatsu},
           familyi={N\bibinitperiod},
           given={Yuya},
           giveni={Y\bibinitperiod}}}%
        {{hash=cd9c717d758e2d3fae9a5c4cb96b942e}{%
           family={Kojio},
           familyi={K\bibinitperiod},
           given={Yuta},
           giveni={Y\bibinitperiod}}}%
        {{hash=eaad65a0df07408273793bf010b2168c}{%
           family={Kojima},
           familyi={K\bibinitperiod},
           given={Kunio},
           giveni={K\bibinitperiod}}}%
        {{hash=cf44b5e80ca869ecc8acb3fef1bbabe4}{%
           family={Sugai},
           familyi={S\bibinitperiod},
           given={Fumihito},
           giveni={F\bibinitperiod}}}%
        {{hash=f65f7e10df139400d6d15f8f244a05bf}{%
           family={Kakiuchi},
           familyi={K\bibinitperiod},
           given={Yohei},
           giveni={Y\bibinitperiod}}}%
        {{hash=b94285fdbb856f7e140ea83e452fcad8}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={Kei},
           giveni={K\bibinitperiod}}}%
        {{hash=2662189a99364276c4448c2a503abe75}{%
           family={Inaba},
           familyi={I\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6e878d9538864ab0fe762691c8fa9289}
      \strng{fullhash}{87c342207a21c4e332f77b46427290c7}
      \strng{bibnamehash}{6e878d9538864ab0fe762691c8fa9289}
      \strng{authorbibnamehash}{6e878d9538864ab0fe762691c8fa9289}
      \strng{authornamehash}{6e878d9538864ab0fe762691c8fa9289}
      \strng{authorfullhash}{87c342207a21c4e332f77b46427290c7}
      \strng{nameabibnamehash}{6e878d9538864ab0fe762691c8fa9289}
      \strng{nameanamehash}{6e878d9538864ab0fe762691c8fa9289}
      \strng{nameafullhash}{87c342207a21c4e332f77b46427290c7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Bilateral humanoid teleoperation system using whole-body exoskeleton cockpit TABLIS}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{6419\bibrangedash 6426}
      \range{pages}{8}
      \keyw{ishiguro2020bilateral}
    \endentry
    \entry{ramos2018humanoid}{article}{}
      \name{author}{2}{}{%
        {{hash=7751d770002f5eb684e801d3128b1216}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=23a30c71925ebf508cf3e30627b69403}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbae},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=7751d770002f5eb684e801d3128b1216}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=23a30c71925ebf508cf3e30627b69403}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbae},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{fullhash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{bibnamehash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{authorbibnamehash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{authornamehash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{authorfullhash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{nameabibnamehash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{nameanamehash}{bc0d3876edcb334fc3297d96fef14afc}
      \strng{nameafullhash}{bc0d3876edcb334fc3297d96fef14afc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Humanoid dynamic synchronization through whole-body bilateral feedback teleoperation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{34}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{953\bibrangedash 965}
      \range{pages}{13}
      \keyw{ramos2018humanoid}
    \endentry
    \entry{kim2009stable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ad2dc4c51ca25dfaca5272a5c65d934e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seungsu},
           giveni={S\bibinitperiod}}}%
        {{hash=6a0815820079044d495a6c4857301eb2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={ChangHwan},
           giveni={C\bibinitperiod}}}%
        {{hash=9069f80c4da3f3475cfe8d985dc12401}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Bumjae},
           giveni={B\bibinitperiod}}}%
        {{hash=70f30dd78a707ca7681ded3fae7591ed}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sangrok},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ad2dc4c51ca25dfaca5272a5c65d934e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seungsu},
           giveni={S\bibinitperiod}}}%
        {{hash=6a0815820079044d495a6c4857301eb2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={ChangHwan},
           giveni={C\bibinitperiod}}}%
        {{hash=9069f80c4da3f3475cfe8d985dc12401}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Bumjae},
           giveni={B\bibinitperiod}}}%
        {{hash=70f30dd78a707ca7681ded3fae7591ed}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sangrok},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{803628b17be0bb32434abe68060a0ee3}
      \strng{fullhash}{9a389086e887f4c63780c73a74e2a2d0}
      \strng{bibnamehash}{803628b17be0bb32434abe68060a0ee3}
      \strng{authorbibnamehash}{803628b17be0bb32434abe68060a0ee3}
      \strng{authornamehash}{803628b17be0bb32434abe68060a0ee3}
      \strng{authorfullhash}{9a389086e887f4c63780c73a74e2a2d0}
      \strng{nameabibnamehash}{803628b17be0bb32434abe68060a0ee3}
      \strng{nameanamehash}{803628b17be0bb32434abe68060a0ee3}
      \strng{nameafullhash}{9a389086e887f4c63780c73a74e2a2d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Stable whole-body motion generation for humanoid robots to imitate human motions}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{2518\bibrangedash 2524}
      \range{pages}{7}
      \keyw{kim2009stable}
    \endentry
    \entry{peng2018deepmimic}{article}{}
      \name{author}{4}{}{%
        {{hash=eaf6d025c486d283ccc7c617f05b7214}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xue\bibnamedelima Bin},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=625047e6bbadc6d0c1973ce2b6d8b156}{%
           family={Van\bibnamedelimb de\bibnamedelima Panne},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=eaf6d025c486d283ccc7c617f05b7214}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xue\bibnamedelima Bin},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=625047e6bbadc6d0c1973ce2b6d8b156}{%
           family={Van\bibnamedelimb de\bibnamedelima Panne},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Michiel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{bfbb455bce76b0501d1836a329228a59}
      \strng{fullhash}{cbe1df7de24f5412838be25f9faba16d}
      \strng{bibnamehash}{bfbb455bce76b0501d1836a329228a59}
      \strng{authorbibnamehash}{bfbb455bce76b0501d1836a329228a59}
      \strng{authornamehash}{bfbb455bce76b0501d1836a329228a59}
      \strng{authorfullhash}{cbe1df7de24f5412838be25f9faba16d}
      \strng{nameabibnamehash}{bfbb455bce76b0501d1836a329228a59}
      \strng{nameanamehash}{bfbb455bce76b0501d1836a329228a59}
      \strng{nameafullhash}{cbe1df7de24f5412838be25f9faba16d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions On Graphics (TOG)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Deepmimic: Example-guided deep reinforcement learning of physics-based character skills}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{37}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \keyw{peng2018deepmimic}
    \endentry
    \entry{peng2021amp}{article}{}
      \name{author}{5}{}{%
        {{hash=eaf6d025c486d283ccc7c617f05b7214}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xue\bibnamedelima Bin},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=04b3cd267a67dae67a9a1545ed8f5ad0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ze},
           giveni={Z\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=6739ae1219e43710a65f37e9a5b5e902}{%
           family={Kanazawa},
           familyi={K\bibinitperiod},
           given={Angjoo},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=eaf6d025c486d283ccc7c617f05b7214}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Xue\bibnamedelima Bin},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=04b3cd267a67dae67a9a1545ed8f5ad0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ze},
           giveni={Z\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=6739ae1219e43710a65f37e9a5b5e902}{%
           family={Kanazawa},
           familyi={K\bibinitperiod},
           given={Angjoo},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{375f6e7c80969240d0fa697b61bbf375}
      \strng{fullhash}{61bd79686de44641a4de49b62816e9ea}
      \strng{bibnamehash}{375f6e7c80969240d0fa697b61bbf375}
      \strng{authorbibnamehash}{375f6e7c80969240d0fa697b61bbf375}
      \strng{authornamehash}{375f6e7c80969240d0fa697b61bbf375}
      \strng{authorfullhash}{61bd79686de44641a4de49b62816e9ea}
      \strng{nameabibnamehash}{375f6e7c80969240d0fa697b61bbf375}
      \strng{nameanamehash}{375f6e7c80969240d0fa697b61bbf375}
      \strng{nameafullhash}{61bd79686de44641a4de49b62816e9ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (ToG)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Amp: Adversarial motion priors for stylized physics-based character control}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{40}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \keyw{peng2021amp}
    \endentry
    \entry{won2020scalable}{article}{}
      \name{author}{3}{}{%
        {{hash=45f6d7a63964e32f8cbc9b48dc20d038}{%
           family={Won},
           familyi={W\bibinitperiod},
           given={Jungdam},
           giveni={J\bibinitperiod}}}%
        {{hash=0755c5e9f71c5cd68721464b27bd907c}{%
           family={Gopinath},
           familyi={G\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=9f0dddb86e8b155b0942c2f91707a044}{%
           family={Hodgins},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=45f6d7a63964e32f8cbc9b48dc20d038}{%
           family={Won},
           familyi={W\bibinitperiod},
           given={Jungdam},
           giveni={J\bibinitperiod}}}%
        {{hash=0755c5e9f71c5cd68721464b27bd907c}{%
           family={Gopinath},
           familyi={G\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=9f0dddb86e8b155b0942c2f91707a044}{%
           family={Hodgins},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{fullhash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{bibnamehash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{authorbibnamehash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{authornamehash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{authorfullhash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{nameabibnamehash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{nameanamehash}{bb3bc58033836d2918c77c58e9210df7}
      \strng{nameafullhash}{bb3bc58033836d2918c77c58e9210df7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{A scalable approach to control diverse behaviors for physically simulated characters}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{39}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{33\bibrangedash 1}
      \range{pages}{-1}
      \keyw{won2020scalable}
    \endentry
    \entry{luo2023perpetual}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=99c4aa9db701b87fcbdac7cc662b68dc}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Zhengyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9a844591c023ff26be25e9c6e4ab6072}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jinkun},
           giveni={J\bibinitperiod}}}%
        {{hash=4e4b95cc7070ea5a03c13bea9ba5c5e5}{%
           family={Kitani},
           familyi={K\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=3a35bfece90e8985ea554f3eaa661bff}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weipeng},
           giveni={W\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{4}{}{%
        {{hash=99c4aa9db701b87fcbdac7cc662b68dc}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Zhengyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9a844591c023ff26be25e9c6e4ab6072}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jinkun},
           giveni={J\bibinitperiod}}}%
        {{hash=4e4b95cc7070ea5a03c13bea9ba5c5e5}{%
           family={Kitani},
           familyi={K\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
        {{hash=3a35bfece90e8985ea554f3eaa661bff}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weipeng},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{69dbc1381dd0e07992772e4c60d044ab}
      \strng{fullhash}{f76ba5b4b4b5520cab34195395978094}
      \strng{bibnamehash}{69dbc1381dd0e07992772e4c60d044ab}
      \strng{authorbibnamehash}{69dbc1381dd0e07992772e4c60d044ab}
      \strng{authornamehash}{69dbc1381dd0e07992772e4c60d044ab}
      \strng{authorfullhash}{f76ba5b4b4b5520cab34195395978094}
      \strng{nameabibnamehash}{69dbc1381dd0e07992772e4c60d044ab}
      \strng{nameanamehash}{69dbc1381dd0e07992772e4c60d044ab}
      \strng{nameafullhash}{f76ba5b4b4b5520cab34195395978094}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Perpetual humanoid control for real-time simulated avatars}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{10895\bibrangedash 10904}
      \range{pages}{10}
      \keyw{luo2023perpetual}
    \endentry
    \entry{bohez2022imitate}{article}{}
      \name{author}{10}{}{%
        {{hash=6754daa04c1b19b3b3263245916330a5}{%
           family={Bohez},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=fd3e43fdb9c189d7744e77e954489d4d}{%
           family={Tunyasuvunakool},
           familyi={T\bibinitperiod},
           given={Saran},
           giveni={S\bibinitperiod}}}%
        {{hash=a6c411a44d11e9456ee693329c818cd5}{%
           family={Brakel},
           familyi={B\bibinitperiod},
           given={Philemon},
           giveni={P\bibinitperiod}}}%
        {{hash=cfb168f384448254e2c18b917df93f8d}{%
           family={Sadeghi},
           familyi={S\bibinitperiod},
           given={Fereshteh},
           giveni={F\bibinitperiod}}}%
        {{hash=563d786c962445b65622bd83f74d91f9}{%
           family={Hasenclever},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=f432a700f86fcb79a7721a1f2475f36c}{%
           family={Parisotto},
           familyi={P\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=a5f654845165e841f9cd496d8a1e917e}{%
           family={Humplik},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=45b14f55dd7ae28cb6cb2e23e4a168b9}{%
           family={Haarnoja},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fc9873fa16235237944ddb12fc2db97d}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=6754daa04c1b19b3b3263245916330a5}{%
           family={Bohez},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=fd3e43fdb9c189d7744e77e954489d4d}{%
           family={Tunyasuvunakool},
           familyi={T\bibinitperiod},
           given={Saran},
           giveni={S\bibinitperiod}}}%
        {{hash=a6c411a44d11e9456ee693329c818cd5}{%
           family={Brakel},
           familyi={B\bibinitperiod},
           given={Philemon},
           giveni={P\bibinitperiod}}}%
        {{hash=cfb168f384448254e2c18b917df93f8d}{%
           family={Sadeghi},
           familyi={S\bibinitperiod},
           given={Fereshteh},
           giveni={F\bibinitperiod}}}%
        {{hash=563d786c962445b65622bd83f74d91f9}{%
           family={Hasenclever},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=f432a700f86fcb79a7721a1f2475f36c}{%
           family={Parisotto},
           familyi={P\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=a5f654845165e841f9cd496d8a1e917e}{%
           family={Humplik},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=45b14f55dd7ae28cb6cb2e23e4a168b9}{%
           family={Haarnoja},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fc9873fa16235237944ddb12fc2db97d}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dd1b62751fe38cd02e106c67ead6daf3}
      \strng{fullhash}{109dd90048716f25b82e7dba26ffdead}
      \strng{bibnamehash}{dd1b62751fe38cd02e106c67ead6daf3}
      \strng{authorbibnamehash}{dd1b62751fe38cd02e106c67ead6daf3}
      \strng{authornamehash}{dd1b62751fe38cd02e106c67ead6daf3}
      \strng{authorfullhash}{109dd90048716f25b82e7dba26ffdead}
      \strng{nameabibnamehash}{dd1b62751fe38cd02e106c67ead6daf3}
      \strng{nameanamehash}{dd1b62751fe38cd02e106c67ead6daf3}
      \strng{nameafullhash}{109dd90048716f25b82e7dba26ffdead}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.17138}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Imitate and repurpose: Learning reusable robot movement skills from human and animal behaviors}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{bohez2022imitate}
    \endentry
    \entry{tang2024humanmimic}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=b8c3cc321e8540f69f668a3d338ce089}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Annan},
           giveni={A\bibinitperiod}}}%
        {{hash=0dd0ec614ddbd68f23dd87100508ff2d}{%
           family={Hiraoka},
           familyi={H\bibinitperiod},
           given={Takuma},
           giveni={T\bibinitperiod}}}%
        {{hash=3a7850469c40910d1daf430c69a42bb5}{%
           family={Hiraoka},
           familyi={H\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=72aaabf078ec0312c6659c5e821e39f9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=65149a17cdb330a0ce852c3380517370}{%
           family={Kawaharazuka},
           familyi={K\bibinitperiod},
           given={Kento},
           giveni={K\bibinitperiod}}}%
        {{hash=eaad65a0df07408273793bf010b2168c}{%
           family={Kojima},
           familyi={K\bibinitperiod},
           given={Kunio},
           giveni={K\bibinitperiod}}}%
        {{hash=b94285fdbb856f7e140ea83e452fcad8}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={Kei},
           giveni={K\bibinitperiod}}}%
        {{hash=2662189a99364276c4448c2a503abe75}{%
           family={Inaba},
           familyi={I\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=b8c3cc321e8540f69f668a3d338ce089}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Annan},
           giveni={A\bibinitperiod}}}%
        {{hash=0dd0ec614ddbd68f23dd87100508ff2d}{%
           family={Hiraoka},
           familyi={H\bibinitperiod},
           given={Takuma},
           giveni={T\bibinitperiod}}}%
        {{hash=3a7850469c40910d1daf430c69a42bb5}{%
           family={Hiraoka},
           familyi={H\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=72aaabf078ec0312c6659c5e821e39f9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=65149a17cdb330a0ce852c3380517370}{%
           family={Kawaharazuka},
           familyi={K\bibinitperiod},
           given={Kento},
           giveni={K\bibinitperiod}}}%
        {{hash=eaad65a0df07408273793bf010b2168c}{%
           family={Kojima},
           familyi={K\bibinitperiod},
           given={Kunio},
           giveni={K\bibinitperiod}}}%
        {{hash=b94285fdbb856f7e140ea83e452fcad8}{%
           family={Okada},
           familyi={O\bibinitperiod},
           given={Kei},
           giveni={K\bibinitperiod}}}%
        {{hash=2662189a99364276c4448c2a503abe75}{%
           family={Inaba},
           familyi={I\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d1215a5ea45d03e71449178ad51751fc}
      \strng{fullhash}{a4571f8a8ba5f7afd47d3097404da814}
      \strng{bibnamehash}{d1215a5ea45d03e71449178ad51751fc}
      \strng{authorbibnamehash}{d1215a5ea45d03e71449178ad51751fc}
      \strng{authornamehash}{d1215a5ea45d03e71449178ad51751fc}
      \strng{authorfullhash}{a4571f8a8ba5f7afd47d3097404da814}
      \strng{nameabibnamehash}{d1215a5ea45d03e71449178ad51751fc}
      \strng{nameanamehash}{d1215a5ea45d03e71449178ad51751fc}
      \strng{nameafullhash}{a4571f8a8ba5f7afd47d3097404da814}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Robotics and Automation (ICRA)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Humanmimic: Learning natural locomotion and transitions for humanoid robot via wasserstein adversarial imitation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{13107\bibrangedash 13114}
      \range{pages}{8}
      \keyw{tang2024humanmimic}
    \endentry
    \entry{koenemann2014real}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4a05d89b20a613febc351ab75a831c84}{%
           family={Koenemann},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=045637c4091a2533d6119c830486566a}{%
           family={Burget},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=38bbd60cd009b934787bb8cdf9f77a79}{%
           family={Bennewitz},
           familyi={B\bibinitperiod},
           given={Maren},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4a05d89b20a613febc351ab75a831c84}{%
           family={Koenemann},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=045637c4091a2533d6119c830486566a}{%
           family={Burget},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=38bbd60cd009b934787bb8cdf9f77a79}{%
           family={Bennewitz},
           familyi={B\bibinitperiod},
           given={Maren},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{fullhash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{bibnamehash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{authorbibnamehash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{authornamehash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{authorfullhash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{nameabibnamehash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{nameanamehash}{d6b421010ef34303e4bdb3d4db097adf}
      \strng{nameafullhash}{d6b421010ef34303e4bdb3d4db097adf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Robotics and Automation (ICRA)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Real-time imitation of human whole-body motions by humanoids}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2806\bibrangedash 2812}
      \range{pages}{7}
      \keyw{koenemann2014real}
    \endentry
    \entry{arduengo2021human}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=33886f9cce5ffbf1cf8e05fbe9d5f9d6}{%
           family={Arduengo},
           familyi={A\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=a689330fd22611a95e202f2c8f4c76d7}{%
           family={Arduengo},
           familyi={A\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=908274ab155be971f6c7d081b17b5d15}{%
           family={Colomé},
           familyi={C\bibinitperiod},
           given={Adrià},
           giveni={A\bibinitperiod}}}%
        {{hash=0877a73e20d815f310d577d27b04a501}{%
           family={Lobo-Prat},
           familyi={L\bibinithyphendelim P\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=778c70c9745c20f56ca9891d66d23159}{%
           family={Torras},
           familyi={T\bibinitperiod},
           given={Carme},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=33886f9cce5ffbf1cf8e05fbe9d5f9d6}{%
           family={Arduengo},
           familyi={A\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=a689330fd22611a95e202f2c8f4c76d7}{%
           family={Arduengo},
           familyi={A\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=908274ab155be971f6c7d081b17b5d15}{%
           family={Colomé},
           familyi={C\bibinitperiod},
           given={Adrià},
           giveni={A\bibinitperiod}}}%
        {{hash=0877a73e20d815f310d577d27b04a501}{%
           family={Lobo-Prat},
           familyi={L\bibinithyphendelim P\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=778c70c9745c20f56ca9891d66d23159}{%
           family={Torras},
           familyi={T\bibinitperiod},
           given={Carme},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{33e80f3a057dc6422c137e86c6cf403a}
      \strng{fullhash}{fd0a282f5485c2989ea5c6f45a5b22fb}
      \strng{bibnamehash}{33e80f3a057dc6422c137e86c6cf403a}
      \strng{authorbibnamehash}{33e80f3a057dc6422c137e86c6cf403a}
      \strng{authornamehash}{33e80f3a057dc6422c137e86c6cf403a}
      \strng{authorfullhash}{fd0a282f5485c2989ea5c6f45a5b22fb}
      \strng{nameabibnamehash}{33e80f3a057dc6422c137e86c6cf403a}
      \strng{nameanamehash}{33e80f3a057dc6422c137e86c6cf403a}
      \strng{nameafullhash}{fd0a282f5485c2989ea5c6f45a5b22fb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE-RAS 20th International Conference on Humanoid Robots (Humanoids)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Human to robot whole-body motion transfer}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{299\bibrangedash 305}
      \range{pages}{7}
      \keyw{arduengo2021human}
    \endentry
  \enddatalist
\endrefsection
\endinput

