[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:419> INFO - Reading 'main.bcf'
[294] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[307] Biber.pm:4419> INFO - Processing section 0
[318] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[434] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[532] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter2.bib' for section 0
[594] bibtex.pm:1713> INFO - LaTeX decoding ...
[642] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter2.bib'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[863] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[863] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[875] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[903] bbl.pm:763> INFO - Output to main.bbl
[903] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[903] Biber.pm:131> WARN - Duplicate entry key: 'Mansard2009' in file 'ref/chapter1.bib', skipping ...
[904] Biber.pm:131> WARN - Duplicate entry key: 'Escande2014' in file 'ref/chapter1.bib', skipping ...
[904] Biber.pm:131> WARN - Duplicate entry key: 'Righetti2011' in file 'ref/chapter1.bib', skipping ...
[904] Biber.pm:131> WARN - Duplicate entry key: 'Herzog2016' in file 'ref/chapter1.bib', skipping ...
[904] Biber.pm:133> INFO - WARNINGS: 5
