\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</P()>>}
\@writefile{toc}{{\noindent \xiaosi 中文摘要\par }}
\@writefile{toc}{{\noindent \textrm {ABSTRACT}\par }}
\@input{chapters/chap02.aux}
\abx@aux@cite{0}{fu2024mobile}
\abx@aux@segm{0}{0}{fu2024mobile}
\abx@aux@cite{0}{he2024learning}
\abx@aux@segm{0}{0}{he2024learning}
\abx@aux@cite{0}{butepage2020imitating}
\abx@aux@segm{0}{0}{butepage2020imitating}
\abx@aux@cite{0}{kulic2016anthropomorphic}
\abx@aux@segm{0}{0}{kulic2016anthropomorphic}
\abx@aux@cite{0}{chi2024universal}
\abx@aux@segm{0}{0}{chi2024universal}
\abx@aux@cite{0}{bahl2022human}
\abx@aux@segm{0}{0}{bahl2022human}
\abx@aux@cite{0}{ishiguro2020bilateral}
\abx@aux@segm{0}{0}{ishiguro2020bilateral}
\abx@aux@cite{0}{ramos2018humanoid}
\abx@aux@segm{0}{0}{ramos2018humanoid}
\abx@aux@cite{0}{kim2009stable}
\abx@aux@segm{0}{0}{kim2009stable}
\abx@aux@cite{0}{peng2018deepmimic}
\abx@aux@segm{0}{0}{peng2018deepmimic}
\abx@aux@cite{0}{peng2021amp}
\abx@aux@segm{0}{0}{peng2021amp}
\abx@aux@cite{0}{won2020scalable}
\abx@aux@segm{0}{0}{won2020scalable}
\abx@aux@cite{0}{luo2023perpetual}
\abx@aux@segm{0}{0}{luo2023perpetual}
\abx@aux@cite{0}{bohez2022imitate}
\abx@aux@segm{0}{0}{bohez2022imitate}
\abx@aux@cite{0}{tang2024humanmimic}
\abx@aux@segm{0}{0}{tang2024humanmimic}
\HyPL@Entry{9<</S/D>>}
\abx@aux@cite{0}{koenemann2014real}
\abx@aux@segm{0}{0}{koenemann2014real}
\abx@aux@cite{0}{arduengo2021human}
\abx@aux@segm{0}{0}{arduengo2021human}
\abx@aux@read@bbl@mdfivesum{BA759F76CB74D7798E3607873EB19F6B}
\abx@aux@defaultrefcontext{0}{fu2024mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2024learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butepage2020imitating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kulic2016anthropomorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2024universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahl2022human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiguro2020bilateral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2018humanoid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2009stable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2018deepmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2021amp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{won2020scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2023perpetual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohez2022imitate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2024humanmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koenemann2014real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduengo2021human}{none/global//global/global}
\gdef \@abspage@last{34}
