[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[185] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:419> INFO - Reading 'main.bcf'
[454] Biber.pm:979> INFO - Found 73 citekeys in bib section 0
[476] Biber.pm:4419> INFO - Processing section 0
[492] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[672] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[1486] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[1596] bibtex.pm:1713> INFO - LaTeX decoding ...
[1655] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[2128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2128] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2128] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2220] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2348] bbl.pm:763> INFO - Output to main.bbl
[2349] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[2350] Biber.pm:131> WARN - Duplicate entry key: 'Mansard2009' in file 'ref/chapter1.bib', skipping ...
[2350] Biber.pm:131> WARN - Duplicate entry key: 'Escande2014' in file 'ref/chapter1.bib', skipping ...
[2350] Biber.pm:131> WARN - Duplicate entry key: 'Righetti2011' in file 'ref/chapter1.bib', skipping ...
[2350] Biber.pm:131> WARN - Duplicate entry key: 'Herzog2016' in file 'ref/chapter1.bib', skipping ...
[2350] Biber.pm:131> WARN - I didn't find a database entry for 'Kim2019' (section 0)
[2351] Biber.pm:131> WARN - I didn't find a database entry for 'Paredes2023' (section 0)
[2351] Biber.pm:133> INFO - WARNINGS: 7
