\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</P()>>}
\@writefile{toc}{{\noindent \xiaosi 中文摘要\par }}
\@writefile{toc}{{\noindent \textrm {ABSTRACT}\par }}
\@input{chapters/chap03.aux}
\abx@aux@cite{0}{lee2010data}
\abx@aux@segm{0}{0}{lee2010data}
\abx@aux@cite{0}{luo2023universal}
\abx@aux@segm{0}{0}{luo2023universal}
\abx@aux@cite{0}{tessler2024maskedmimic}
\abx@aux@segm{0}{0}{tessler2024maskedmimic}
\abx@aux@cite{0}{huang2025diffuse}
\abx@aux@segm{0}{0}{huang2025diffuse}
\abx@aux@cite{0}{pan2025tokenhsi}
\abx@aux@segm{0}{0}{pan2025tokenhsi}
\abx@aux@cite{0}{duan2016benchmarking}
\abx@aux@segm{0}{0}{duan2016benchmarking}
\HyPL@Entry{9<</S/D>>}
\abx@aux@cite{0}{chignoli2021humanoid}
\abx@aux@segm{0}{0}{chignoli2021humanoid}
\abx@aux@cite{0}{dallard2023synchronized}
\abx@aux@segm{0}{0}{dallard2023synchronized}
\abx@aux@cite{0}{sentis2018whole}
\abx@aux@segm{0}{0}{sentis2018whole}
\abx@aux@cite{0}{ramos2019dynamic}
\abx@aux@segm{0}{0}{ramos2019dynamic}
\abx@aux@cite{0}{agarwal2023legged}
\abx@aux@segm{0}{0}{agarwal2023legged}
\abx@aux@cite{0}{cheng2024extreme}
\abx@aux@segm{0}{0}{cheng2024extreme}
\abx@aux@cite{0}{duan2024learning}
\abx@aux@segm{0}{0}{duan2024learning}
\abx@aux@cite{0}{fu2023deep}
\abx@aux@segm{0}{0}{fu2023deep}
\abx@aux@cite{0}{ito2022efficient}
\abx@aux@segm{0}{0}{ito2022efficient}
\abx@aux@cite{0}{jeon2023learning}
\abx@aux@segm{0}{0}{jeon2023learning}
\abx@aux@cite{0}{ji2023dribblebot}
\abx@aux@segm{0}{0}{ji2023dribblebot}
\abx@aux@cite{0}{cheng2024expressive}
\abx@aux@segm{0}{0}{cheng2024expressive}
\abx@aux@cite{0}{fu2024humanplus}
\abx@aux@segm{0}{0}{fu2024humanplus}
\abx@aux@cite{0}{peng2018deepmimic}
\abx@aux@segm{0}{0}{peng2018deepmimic}
\abx@aux@cite{0}{peng2022ase}
\abx@aux@segm{0}{0}{peng2022ase}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{radosavovic2023learning}
\abx@aux@segm{0}{0}{radosavovic2023learning}
\abx@aux@cite{0}{siekmann2021blind}
\abx@aux@segm{0}{0}{siekmann2021blind}
\abx@aux@cite{0}{he2024learning}
\abx@aux@segm{0}{0}{he2024learning}
\abx@aux@cite{0}{he2024omnih2o}
\abx@aux@segm{0}{0}{he2024omnih2o}
\abx@aux@cite{0}{cheng2024expressive}
\abx@aux@segm{0}{0}{cheng2024expressive}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{harvey2020robust}
\abx@aux@segm{0}{0}{harvey2020robust}
\abx@aux@cite{0}{zhang2025hub}
\abx@aux@segm{0}{0}{zhang2025hub}
\abx@aux@cite{0}{he2025asap}
\abx@aux@segm{0}{0}{he2025asap}
\abx@aux@cite{0}{onnxruntime}
\abx@aux@segm{0}{0}{onnxruntime}
\abx@aux@cite{0}{flayols2017experimental}
\abx@aux@segm{0}{0}{flayols2017experimental}
\abx@aux@cite{0}{koide2024glim}
\abx@aux@segm{0}{0}{koide2024glim}
\abx@aux@cite{0}{onnxruntime}
\abx@aux@segm{0}{0}{onnxruntime}
\abx@aux@read@bbl@mdfivesum{C3859159637DFFA4F54D1F926EB7C718}
\abx@aux@defaultrefcontext{0}{lee2010data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2023universal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tessler2024maskedmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2025diffuse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2025tokenhsi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2016benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chignoli2021humanoid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallard2023synchronized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sentis2018whole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2019dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwal2023legged}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024extreme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2024learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2023deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2022efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeon2023learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2023dribblebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024expressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2024humanplus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2018deepmimic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2022ase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radosavovic2023learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siekmann2021blind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2024learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2024omnih2o}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey2020robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025hub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2025asap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onnxruntime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flayols2017experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koide2024glim}{none/global//global/global}
\gdef \@abspage@last{22}
