[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'main.bcf'
[325] Biber.pm:979> INFO - Found 110 citekeys in bib section 0
[337] Biber.pm:4419> INFO - Processing section 0
[349] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[1061] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter1.bib' for section 0
[1144] bibtex.pm:1713> INFO - LaTeX decoding ...
[1201] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter1.bib'
[1528] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter2.bib' for section 0
[1610] bibtex.pm:1713> INFO - LaTeX decoding ...
[1680] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter2.bib'
[1888] Biber.pm:4610> INFO - Looking for bibtex file 'ref/chapter3.bib' for section 0
[1974] bibtex.pm:1713> INFO - LaTeX decoding ...
[2029] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/chapter3.bib'
[2133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2133] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2133] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2269] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2393] bbl.pm:763> INFO - Output to main.bbl
[2394] Biber.pm:131> WARN - Duplicate entry key: 'mordatch2012discovery' in file 'ref/refs.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'Mansard2009' in file 'ref/chapter1.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'Escande2014' in file 'ref/chapter1.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'Righetti2011' in file 'ref/chapter1.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'Herzog2016' in file 'ref/chapter1.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'dallard2023synchronized' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'hutter2016anymal' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'ramos2019dynamic' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'fu2024humanplus' and 'Fu2024HumanPlus' in file 'ref/chapter3.bib'
[2394] Biber.pm:131> WARN - Duplicate entry key: 'peng2018deepmimic' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'peng2022ase' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'he2024learning' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'cheng2024expressive' in file 'ref/chapter3.bib', skipping ...
[2394] Biber.pm:131> WARN - Duplicate entry key: 'zhang2018real' in file 'ref/chapter3.bib', skipping ...
[2395] Biber.pm:131> WARN - Duplicate entry key: 'schulman2017proximal' in file 'ref/chapter3.bib', skipping ...
[2395] Biber.pm:131> WARN - Duplicate entry key: 'ling2020character' in file 'ref/chapter3.bib', skipping ...
[2395] Biber.pm:131> WARN - Duplicate entry key: 'luo2023universal' in file 'ref/chapter3.bib', skipping ...
[2395] Biber.pm:131> WARN - I didn't find a database entry for 'Kim2019' (section 0)
[2395] Biber.pm:131> WARN - I didn't find a database entry for 'Paredes2023' (section 0)
[2395] Biber.pm:133> INFO - WARNINGS: 20
