{\noindent \xiaosi 中文摘要\par }
{\noindent \textrm {ABSTRACT}\par }
\contentsline {chapter}{\numberline {第一章}基于学习的全身控制框架}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}相关工作}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}方法}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}运动跟踪目标}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}观测}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}奖励设计}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}难度采样}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}讨论}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}基线方法}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}不同跟踪目标}{6}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}不同观测设计}{7}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}评价指标}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}sim2real}{9}{section.1.4}%
